New "PVSystem.pvfarm1" bus1=M1047PV-3 kv=12.47 kVA=1500 Pmpp=1000 model=7
New "PVSystem.pv_1001" phases=2 bus1=SX3216348A.1.2 kv=0.208 kVA=6.6 Pmpp=5.32
New "PVSystem.pv_1003" phases=2 bus1=SX2673331B.1.2 kv=0.208 kVA=24.3 Pmpp=19.45
New "PVSystem.pv_1005" phases=2 bus1=SX3045895C.1.2 kv=0.208 kVA=12.7 Pmpp=10.17
New "PVSystem.pv_1007" phases=2 bus1=SX3104126C.1.2 kv=0.208 kVA=5.1 Pmpp=4.07
New "PVSystem.pv_1009" phases=2 bus1=SX2691946B.1.2 kv=0.208 kVA=7.3 Pmpp=5.85
New "PVSystem.pv_1011" phases=2 bus1=SX3010565C.1.2 kv=0.208 kVA=5.1 Pmpp=4.07
New "PVSystem.pv_1013" phases=2 bus1=SX2710543C.1.2 kv=0.208 kVA=12.7 Pmpp=10.17
New "PVSystem.pv_1015" phases=2 bus1=SX3085410B.1.2 kv=0.208 kVA=7.3 Pmpp=5.84
New "PVSystem.pv_1017" phases=2 bus1=SX2861197C.1.2 kv=0.208 kVA=7.6 Pmpp=6.1
New "PVSystem.pv_1019" phases=2 bus1=SX2841636B.1.2 kv=0.208 kVA=7.3 Pmpp=5.84
New "PVSystem.pv_1021" phases=2 bus1=SX2955005B.1.2 kv=0.208 kVA=7.3 Pmpp=5.84
New "PVSystem.pv_1023" phases=2 bus1=SX3254214B.1.2 kv=0.208 kVA=12.2 Pmpp=9.73
New "PVSystem.pv_1025" phases=2 bus1=SX3048965B.1.2 kv=0.208 kVA=18.2 Pmpp=14.59
New "PVSystem.pv_1027" phases=2 bus1=SX2674051A.1.2 kv=0.208 kVA=6.6 Pmpp=5.32
New "PVSystem.pv_1029" phases=2 bus1=SX2804252A.1.2 kv=0.208 kVA=11.1 Pmpp=8.87
New "PVSystem.pv_1031" phases=2 bus1=SX3178981B.1.2 kv=0.208 kVA=12.1 Pmpp=9.73
New "PVSystem.pv_1033" phases=2 bus1=SX2710510C.1.2 kv=0.208 kVA=5.1 Pmpp=4.07
New "PVSystem.pv_1035" phases=2 bus1=SX2935551C.1.2 kv=0.208 kVA=7.6 Pmpp=6.1
New "PVSystem.pv_1037" phases=2 bus1=SX2729428A.1.2 kv=0.208 kVA=6.7 Pmpp=5.32
New "PVSystem.pv_1039" phases=2 bus1=SX2766721A.1.2 kv=0.208 kVA=11.1 Pmpp=8.87
New "PVSystem.pv_1041" phases=2 bus1=SX2803199B.1.2 kv=0.208 kVA=24.3 Pmpp=19.45
New "PVSystem.pv_1043" phases=2 bus1=SX2804272B.1.2 kv=0.208 kVA=7.3 Pmpp=5.84
New "PVSystem.pv_1045" phases=2 bus1=SX3216347C.1.2 kv=0.208 kVA=7.6 Pmpp=6.1
New "PVSystem.pv_1047" phases=2 bus1=SX3104155C.1.2 kv=0.208 kVA=12.7 Pmpp=10.17
New "PVSystem.pv_1049" phases=2 bus1=SX2814529C.1.2 kv=0.208 kVA=25.4 Pmpp=20.34
New "PVSystem.pv_1051" phases=2 bus1=SX3048937C.1.2 kv=0.208 kVA=7.6 Pmpp=6.1
New "PVSystem.pv_1053" phases=2 bus1=SX2710544A.1.2 kv=0.208 kVA=6.7 Pmpp=5.32
New "PVSystem.pv_1055" phases=2 bus1=SX2839305A.1.2 kv=0.208 kVA=6.7 Pmpp=5.33
New "PVSystem.pv_1057" phases=2 bus1=SX3160113B.1.2 kv=0.208 kVA=12.1 Pmpp=9.73
New "PVSystem.pv_1059" phases=2 bus1=SX2673318C.1.2 kv=0.208 kVA=12.7 Pmpp=10.17
New "PVSystem.pv_1061" phases=2 bus1=SX2992556A.1.2 kv=0.208 kVA=7.6 Pmpp=6.1
New "PVSystem.pv_1063" phases=2 bus1=SX2814529A.1.2 kv=0.208 kVA=22.1 Pmpp=17.74
New "PVSystem.pv_1065" phases=2 bus1=SX2785523C.1.2 kv=0.208 kVA=7.7 Pmpp=6.1
New "PVSystem.pv_1067" phases=2 bus1=SX2841638C.1.2 kv=0.208 kVA=7.6 Pmpp=6.1
New "PVSystem.pv_1069" phases=2 bus1=SX3216368C.1.2 kv=0.208 kVA=7.7 Pmpp=6.1
New "PVSystem.pv_1071" phases=2 bus1=SX2841627A.1.2 kv=0.208 kVA=6.7 Pmpp=5.32
New "PVSystem.pv_1073" phases=2 bus1=SX3197641A.1.2 kv=0.208 kVA=6.7 Pmpp=5.32
New "PVSystem.pv_1075" phases=2 bus1=SX2673319C.1.2 kv=0.208 kVA=7.6 Pmpp=6.1
New "PVSystem.pv_1077" phases=2 bus1=SX2991943C.1.2 kv=0.208 kVA=12.8 Pmpp=10.17
New "PVSystem.pv_1079" phases=2 bus1=SX2891575C.1.2 kv=0.208 kVA=7.6 Pmpp=6.1
New "PVSystem.pv_1081" phases=2 bus1=SX2897767C.1.2 kv=0.208 kVA=12.7 Pmpp=10.17
New "PVSystem.pv_1083" phases=2 bus1=SX3179650B.1.2 kv=0.208 kVA=7.3 Pmpp=5.84
New "PVSystem.pv_1085" phases=2 bus1=SX2897772A.1.2 kv=0.208 kVA=6.6 Pmpp=5.32
New "PVSystem.pv_1087" phases=2 bus1=SX3160106A.1.2 kv=0.208 kVA=11.1 Pmpp=8.87
New "PVSystem.pv_1089" phases=2 bus1=SX3143999A.1.2 kv=0.208 kVA=11.1 Pmpp=8.87
New "PVSystem.pv_1091" phases=2 bus1=SX3254231A.1.2 kv=0.208 kVA=4.5 Pmpp=3.55
New "PVSystem.pv_1093" phases=2 bus1=SX2936279C.1.2 kv=0.208 kVA=12.7 Pmpp=10.17
New "PVSystem.pv_1095" phases=2 bus1=SX2767409B.1.2 kv=0.208 kVA=12.1 Pmpp=9.73
New "PVSystem.pv_1097" phases=2 bus1=SX3067478A.1.2 kv=0.208 kVA=16.7 Pmpp=13.3
New "PVSystem.pv_1099" phases=2 bus1=SX2691945C.1.2 kv=0.208 kVA=12.7 Pmpp=10.17
New "PVSystem.pv_1101" phases=2 bus1=SX3104132A.1.2 kv=0.208 kVA=6.6 Pmpp=5.32
New "PVSystem.pv_1103" phases=2 bus1=SX2785538A.1.2 kv=0.208 kVA=11.1 Pmpp=8.87
New "PVSystem.pv_1105" phases=2 bus1=SX2785513A.1.2 kv=0.208 kVA=11 Pmpp=8.87
New "PVSystem.pv_1107" phases=2 bus1=SX3082992A.1.2 kv=0.208 kVA=6.7 Pmpp=5.32
New "PVSystem.pv_1109" phases=2 bus1=SX3178997C.1.2 kv=0.208 kVA=7.7 Pmpp=6.1
New "PVSystem.pv_1111" phases=2 bus1=SX3233412A.1.2 kv=0.208 kVA=22.2 Pmpp=17.74
New "PVSystem.pv_1113" phases=2 bus1=SX3215203A.1.2 kv=0.208 kVA=22.1 Pmpp=17.74
New "PVSystem.pv_1115" phases=2 bus1=SX3728043A.1.2 kv=0.208 kVA=16.7 Pmpp=13.3
New "PVSystem.pv_1117" phases=2 bus1=SX2897768C.1.2 kv=0.208 kVA=12.8 Pmpp=10.17
New "PVSystem.pv_1119" phases=2 bus1=SX2786274C.1.2 kv=0.208 kVA=12.7 Pmpp=10.17
New "PVSystem.pv_1121" phases=2 bus1=SX3217064B.1.2 kv=0.208 kVA=12.2 Pmpp=9.73
New "PVSystem.pv_1123" phases=2 bus1=SX2805036B.1.2 kv=0.208 kVA=4.8 Pmpp=3.89
New "PVSystem.pv_1125" phases=2 bus1=SX3160862C.1.2 kv=0.208 kVA=7.6 Pmpp=6.1
New "PVSystem.pv_1127" phases=2 bus1=SX2936214A.1.2 kv=0.208 kVA=11.1 Pmpp=8.87
New "PVSystem.pv_1129" phases=2 bus1=SX3104134C.1.2 kv=0.208 kVA=12.7 Pmpp=10.17
New "PVSystem.pv_1131" phases=2 bus1=SX2955077C.1.2 kv=0.208 kVA=12.7 Pmpp=10.17
New "PVSystem.pv_1133" phases=2 bus1=SX2954350C.1.2 kv=0.208 kVA=7.6 Pmpp=6.1
New "PVSystem.pv_1135" phases=2 bus1=SX2804283A.1.2 kv=0.208 kVA=11.1 Pmpp=8.87
New "PVSystem.pv_1137" phases=2 bus1=SX2841616A.1.2 kv=0.208 kVA=11.1 Pmpp=8.87
New "PVSystem.pv_1139" phases=2 bus1=SX3011293C.1.2 kv=0.208 kVA=25.4 Pmpp=20.34
New "PVSystem.pv_1141" phases=2 bus1=SX2766750C.1.2 kv=0.208 kVA=19.1 Pmpp=15.26
New "PVSystem.pv_1143" phases=2 bus1=SX2973148A.1.2 kv=0.208 kVA=11.1 Pmpp=8.87
New "PVSystem.pv_1145" phases=2 bus1=SX3235243C.1.2 kv=0.208 kVA=12.7 Pmpp=10.17
New "PVSystem.pv_1147" phases=2 bus1=SX2822867B.1.2 kv=0.208 kVA=7.3 Pmpp=5.84
New "PVSystem.pv_1149" phases=2 bus1=SX2992657A.1.2 kv=0.208 kVA=11.1 Pmpp=8.87
New "PVSystem.pv_1151" phases=2 bus1=SX3101194C.1.2 kv=0.208 kVA=38.1 Pmpp=30.52
New "PVSystem.pv_1153" phases=2 bus1=SX2748143A.1.2 kv=0.208 kVA=11.1 Pmpp=8.87
New "PVSystem.pv_1155" phases=2 bus1=SX3252336B.1.2 kv=0.208 kVA=18.3 Pmpp=14.59
New "PVSystem.pv_1157" phases=2 bus1=SX2710521A.1.2 kv=0.208 kVA=11.1 Pmpp=8.87
New "PVSystem.pv_1159" phases=2 bus1=SX3104144A.1.2 kv=0.208 kVA=4.4 Pmpp=3.55
New "PVSystem.pv_1161" phases=2 bus1=SX2730149C.1.2 kv=0.208 kVA=7.7 Pmpp=6.1
New "PVSystem.pv_1163" phases=2 bus1=SX2879078A.1.2 kv=0.208 kVA=6.7 Pmpp=5.32
New "PVSystem.pv_1165" phases=2 bus1=SX3197637C.1.2 kv=0.208 kVA=5.1 Pmpp=4.07
New "PVSystem.pv_1167" phases=2 bus1=SX2897792A.1.2 kv=0.208 kVA=6.7 Pmpp=5.32
New "PVSystem.pv_1169" phases=2 bus1=SX2673317A.1.2 kv=0.208 kVA=6.7 Pmpp=5.32
New "PVSystem.pv_1171" phases=2 bus1=SX3198347C.1.2 kv=0.208 kVA=7.6 Pmpp=6.1
New "PVSystem.pv_1173" phases=2 bus1=SX2897789B.1.2 kv=0.208 kVA=7.3 Pmpp=5.84
New "PVSystem.pv_1175" phases=2 bus1=SX2691951C.1.2 kv=0.208 kVA=12.7 Pmpp=10.17
New "PVSystem.pv_1177" phases=2 bus1=SX2673308B.1.2 kv=0.208 kVA=18.3 Pmpp=14.59
New "PVSystem.pv_1179" phases=2 bus1=SX3215203C.1.2 kv=0.208 kVA=25.5 Pmpp=20.34
New "PVSystem.pv_1181" phases=2 bus1=SX2879076C.1.2 kv=0.208 kVA=5.1 Pmpp=4.07
New "PVSystem.pv_1183" phases=2 bus1=SX2990098A.1.2 kv=0.208 kVA=22.17 Pmpp=17.74
New "PVSystem.pv_2" phases=2 bus1=SX2000402A.1.2 kv=0.208 kVA=14.06 Pmpp=11.25
New "PVSystem.pv_4" phases=2 bus1=SX2000403A.1.2 kv=0.208 kVA=15.7 Pmpp=12.56
New "PVSystem.pv_6" phases=2 bus1=SX2000404A.1.2 kv=0.208 kVA=12.14 Pmpp=9.71
New "PVSystem.pv_8" phases=2 bus1=SX2000405A.1.2 kv=0.208 kVA=18.66 Pmpp=14.93
New "PVSystem.pv_10" phases=2 bus1=SX2000406A.1.2 kv=0.208 kVA=15.74 Pmpp=12.6
New "PVSystem.pv_12" phases=2 bus1=SX2000407A.1.2 kv=0.208 kVA=14.9 Pmpp=11.92
New "PVSystem.pv_14" phases=2 bus1=SX2000408A.1.2 kv=0.208 kVA=15.55 Pmpp=12.44
New "PVSystem.pv_16" phases=2 bus1=SX2000409A.1.2 kv=0.208 kVA=16.23 Pmpp=12.98
New "PVSystem.pv_18" phases=2 bus1=SX2000410A.1.2 kv=0.208 kVA=18.12 Pmpp=14.49
New "PVSystem.pv_20" phases=2 bus1=SX2000411A.1.2 kv=0.208 kVA=12.48 Pmpp=9.98
New "PVSystem.pv_22" phases=2 bus1=SX2000412A.1.2 kv=0.208 kVA=24.52 Pmpp=19.62
New "PVSystem.pv_24" phases=2 bus1=SX2000413A.1.2 kv=0.208 kVA=13.29 Pmpp=10.63
New "PVSystem.pv_26" phases=2 bus1=SX2000414A.1.2 kv=0.208 kVA=13.24 Pmpp=10.59
New "PVSystem.pv_28" phases=2 bus1=SX2000415A.1.2 kv=0.208 kVA=13.46 Pmpp=10.77
New "PVSystem.pv_30" phases=2 bus1=SX2000702B.1.2 kv=0.208 kVA=13.16 Pmpp=10.52
New "PVSystem.pv_32" phases=2 bus1=SX2000703B.1.2 kv=0.208 kVA=11.92 Pmpp=9.54
New "PVSystem.pv_34" phases=2 bus1=SX2000704B.1.2 kv=0.208 kVA=12.78 Pmpp=10.22
New "PVSystem.pv_36" phases=2 bus1=SX2000705B.1.2 kv=0.208 kVA=12.09 Pmpp=9.67
New "PVSystem.pv_38" phases=2 bus1=SX2000706B.1.2 kv=0.208 kVA=14.73 Pmpp=11.79
New "PVSystem.pv_40" phases=2 bus1=SX2000707B.1.2 kv=0.208 kVA=12.37 Pmpp=9.9
New "PVSystem.pv_42" phases=2 bus1=SX2000708B.1.2 kv=0.208 kVA=15.27 Pmpp=12.22
New "PVSystem.pv_44" phases=2 bus1=SX2000709B.1.2 kv=0.208 kVA=10.9 Pmpp=8.71
New "PVSystem.pv_46" phases=2 bus1=SX2000710B.1.2 kv=0.208 kVA=13.07 Pmpp=10.45
New "PVSystem.pv_48" phases=2 bus1=SX2000711B.1.2 kv=0.208 kVA=8.8 Pmpp=7.04
New "PVSystem.pv_50" phases=2 bus1=SX2000712B.1.2 kv=0.208 kVA=14 Pmpp=11.2
New "PVSystem.pv_52" phases=2 bus1=SX2000713B.1.2 kv=0.208 kVA=15.97 Pmpp=12.78
New "PVSystem.pv_54" phases=2 bus1=SX2000714B.1.2 kv=0.208 kVA=11.32 Pmpp=9.05
New "PVSystem.pv_56" phases=2 bus1=SX2000715B.1.2 kv=0.208 kVA=14.06 Pmpp=11.25
New "PVSystem.pv_58" phases=2 bus1=SX2000902C.1.2 kv=0.208 kVA=14.06 Pmpp=11.25
New "PVSystem.pv_60" phases=2 bus1=SX2000903C.1.2 kv=0.208 kVA=15.7 Pmpp=12.56
New "PVSystem.pv_62" phases=2 bus1=SX2000904C.1.2 kv=0.208 kVA=12.14 Pmpp=9.71
New "PVSystem.pv_64" phases=2 bus1=SX2000905C.1.2 kv=0.208 kVA=14.06 Pmpp=11.25
New "PVSystem.pv_66" phases=2 bus1=SX2000906C.1.2 kv=0.208 kVA=14.06 Pmpp=11.25
New "PVSystem.pv_68" phases=2 bus1=SX2000907C.1.2 kv=0.208 kVA=14.06 Pmpp=11.25
New "PVSystem.pv_70" phases=2 bus1=SX2000908C.1.2 kv=0.208 kVA=14.06 Pmpp=11.25
New "PVSystem.pv_72" phases=2 bus1=SX2000909C.1.2 kv=0.208 kVA=14.06 Pmpp=11.25
New "PVSystem.pv_74" phases=2 bus1=SX2000910C.1.2 kv=0.208 kVA=14.06 Pmpp=11.25
New "PVSystem.pv_76" phases=2 bus1=SX2000911C.1.2 kv=0.208 kVA=14.06 Pmpp=11.25
New "PVSystem.pv_78" phases=2 bus1=SX2000912C.1.2 kv=0.208 kVA=14.06 Pmpp=11.25
New "PVSystem.pv_80" phases=2 bus1=SX2000913C.1.2 kv=0.208 kVA=14.06 Pmpp=11.25
New "PVSystem.pv_82" phases=2 bus1=SX2000914C.1.2 kv=0.208 kVA=14.06 Pmpp=11.25
New "PVSystem.pv_84" phases=2 bus1=SX2000915C.1.2 kv=0.208 kVA=14.06 Pmpp=11.25
New "PVSystem.pv_86" phases=2 bus1=SX2001002B.1.2 kv=0.208 kVA=14.06 Pmpp=11.25
New "PVSystem.pv_88" phases=2 bus1=SX2001003B.1.2 kv=0.208 kVA=15.7 Pmpp=12.56
New "PVSystem.pv_90" phases=2 bus1=SX2001004B.1.2 kv=0.208 kVA=12.14 Pmpp=9.71
New "PVSystem.pv_92" phases=2 bus1=SX2001005B.1.2 kv=0.208 kVA=13.85 Pmpp=11.08
New "PVSystem.pv_94" phases=2 bus1=SX2001006B.1.2 kv=0.208 kVA=12.19 Pmpp=9.76
New "PVSystem.pv_96" phases=2 bus1=SX2001007B.1.2 kv=0.208 kVA=11.71 Pmpp=9.36
New "PVSystem.pv_98" phases=2 bus1=SX2001008B.1.2 kv=0.208 kVA=15.9 Pmpp=12.72
New "PVSystem.pv_100" phases=2 bus1=SX2001009B.1.2 kv=0.208 kVA=17.46 Pmpp=13.97
New "PVSystem.pv_102" phases=2 bus1=SX2001010B.1.2 kv=0.208 kVA=21.12 Pmpp=16.9
New "PVSystem.pv_104" phases=2 bus1=SX2001011B.1.2 kv=0.208 kVA=9.35 Pmpp=7.48
New "PVSystem.pv_106" phases=2 bus1=SX2001012B.1.2 kv=0.208 kVA=17.2 Pmpp=13.75
New "PVSystem.pv_108" phases=2 bus1=SX2001013B.1.2 kv=0.208 kVA=21.96 Pmpp=17.57
New "PVSystem.pv_110" phases=2 bus1=SX2001014B.1.2 kv=0.208 kVA=35.41 Pmpp=28.33
New "PVSystem.pv_112" phases=2 bus1=SX2001015B.1.2 kv=0.208 kVA=30.26 Pmpp=24.22
New "PVSystem.pv_114" phases=2 bus1=SX2001202C.1.2 kv=0.208 kVA=15.53 Pmpp=12.43
New "PVSystem.pv_116" phases=2 bus1=SX2001203C.1.2 kv=0.208 kVA=20.03 Pmpp=16.02
New "PVSystem.pv_118" phases=2 bus1=SX2001204C.1.2 kv=0.208 kVA=16.18 Pmpp=12.95
New "PVSystem.pv_120" phases=2 bus1=SX2001205C.1.2 kv=0.208 kVA=10.7 Pmpp=8.56
New "PVSystem.pv_122" phases=2 bus1=SX2001206C.1.2 kv=0.208 kVA=13.17 Pmpp=10.53
New "PVSystem.pv_124" phases=2 bus1=SX2001207C.1.2 kv=0.208 kVA=11.06 Pmpp=8.85
New "PVSystem.pv_126" phases=2 bus1=SX2001208C.1.2 kv=0.208 kVA=14.85 Pmpp=11.89
New "PVSystem.pv_128" phases=2 bus1=SX2001209C.1.2 kv=0.208 kVA=17.41 Pmpp=13.93
New "PVSystem.pv_130" phases=2 bus1=SX2001210C.1.2 kv=0.208 kVA=16.8 Pmpp=13.44
New "PVSystem.pv_132" phases=2 bus1=SX2001211C.1.2 kv=0.208 kVA=29.27 Pmpp=23.42
New "PVSystem.pv_134" phases=2 bus1=SX2001212C.1.2 kv=0.208 kVA=22.35 Pmpp=17.88
New "PVSystem.pv_136" phases=2 bus1=SX2001213C.1.2 kv=0.208 kVA=22.6 Pmpp=18.08
New "PVSystem.pv_138" phases=2 bus1=SX2001214C.1.2 kv=0.208 kVA=21.1 Pmpp=16.87
New "PVSystem.pv_140" phases=2 bus1=SX2001215C.1.2 kv=0.208 kVA=26.73 Pmpp=21.39
New "PVSystem.pv_142" phases=2 bus1=SX2001302A.1.2 kv=0.208 kVA=11.02 Pmpp=8.82
New "PVSystem.pv_144" phases=2 bus1=SX2001303A.1.2 kv=0.208 kVA=16.15 Pmpp=12.91
New "PVSystem.pv_146" phases=2 bus1=SX2001304A.1.2 kv=0.208 kVA=12.03 Pmpp=9.62
New "PVSystem.pv_148" phases=2 bus1=SX2001305A.1.2 kv=0.208 kVA=13.57 Pmpp=10.86
New "PVSystem.pv_150" phases=2 bus1=SX2001306A.1.2 kv=0.208 kVA=11.84 Pmpp=9.47
New "PVSystem.pv_152" phases=2 bus1=SX2001307A.1.2 kv=0.208 kVA=17.48 Pmpp=13.99
New "PVSystem.pv_154" phases=2 bus1=SX2001308A.1.2 kv=0.208 kVA=18.3 Pmpp=14.65
New "PVSystem.pv_156" phases=2 bus1=SX2001309A.1.2 kv=0.208 kVA=10.31 Pmpp=8.25
New "PVSystem.pv_158" phases=2 bus1=SX2001310A.1.2 kv=0.208 kVA=22.68 Pmpp=18.15
New "PVSystem.pv_160" phases=2 bus1=SX2001311A.1.2 kv=0.208 kVA=20.06 Pmpp=16.04
New "PVSystem.pv_162" phases=2 bus1=SX2001312A.1.2 kv=0.208 kVA=18.17 Pmpp=14.54
New "PVSystem.pv_164" phases=2 bus1=SX2001313A.1.2 kv=0.208 kVA=27.96 Pmpp=22.37
New "PVSystem.pv_166" phases=2 bus1=SX2001314A.1.2 kv=0.208 kVA=26.81 Pmpp=21.45
New "PVSystem.pv_168" phases=2 bus1=SX2001315A.1.2 kv=0.208 kVA=24.91 Pmpp=19.93
New "PVSystem.pv_170" phases=2 bus1=SX2001400C.1.2 kv=0.208 kVA=50.65 Pmpp=40.52
