Clear

New Circuit.hca9500node pu=1.05  r1=0  x1=0.001  r0=0  x0=0.001  

new Loadshape.pclear npts=86401 sinterval=1 csvfile=../support/pclear.dat action=normalize
new Loadshape.pcloud npts=86401 sinterval=1 csvfile=../support/pcloud.dat action=normalize
new Loadshape.pvduty npts=2900 interval=(1.0 3600 /) mult=(file=../support/pvloadshape-1sec-2900pts.dat) action=normalize
redirect ../support/inverters.dss

Redirect  WireData.dss
Redirect  CableData.dss
Redirect  LineGeometry.dss
Redirect  TriplexLineCodes.dss
Redirect  LinesSwitchesGeometry.dss
Redirect  Transformers.dss
Redirect  LoadXfmrCodes.dss
Redirect  TriplexLines.dss
Redirect  BalancedLoads.dss
Redirect  Capacitors.dss
Redirect  CapControls.dss
Redirect  Regulators.dss

Redirect  Generators.dss
Redirect  EnergyStorage.dss
Redirect  PV_10pen_DSSPV.dss
Redirect  PV_NN_100_DSSPV.dss

! Let DSS estimate the voltage bases
Set voltagebases=[115, 69, 12.47,  0.480, 0.208] 
Calcvoltagebases     ! This also establishes the bus list
! Ensure that DERs use correct voltage base
setkvbase M1209DER480-1 kVll=0.480 
setkvbase M1209-DIES1   kVll=0.480
setkvbase m2001DER480-1 kVll=0.480
setkvbase m2001-MT1     kVll=0.480
setkvbase m2001-MT2     kVll=0.480
setkvbase m2001-MT3     kVll=0.480
setkvbase m2001der-1    kVll=0.480
setkvbase m2001der-2    kVll=0.480
setkvbase m2001der-3    kVll=0.480
setkvbase m1142DER480-1 kVll=0.480
setkvbase m1142-LNG1    kVll=0.480
setkvbase m1089DER480-1 kVll=0.480
setkvbase m1089-LNG1    kVll=0.480
setkvbase m1089DER480-1 kVll=0.480
setkvbase m1089-DIES1   kVll=0.480
setkvbase m1069DER480-1 kVll=0.480
setkvbase m1069-MT1     kVll=0.480

! Load in bus coordintes now that bus list is established
LatLongCoords LatLongCoords.dss

New Energymeter.m1 Element=Line.HVMV115B1_sw Terminal=1 // Element=Line.LN5710794-3 Terminal=1


Set Maxiterations=30     ! Sometimes the solution takes more than the default 15 iterations
Set MaxControlIter=100

Set loadmult=1.0

! Generator Configuration
! CHP at 30% capacity, MT-1 at 25%, MT-2 at 50%, all other DG off.
Generator.SteamGen1.kw=1000
Generator.SteamGen1.vpu=1.00
Generator.MicroTurb-1.kw=50
Generator.MicroTurb-2.kw=0
Generator.MicroTurb-3.kw=0
Generator.WindTurb-1.kw=20
Generator.WindTurb-2.kw=20
Generator.WindTurb-3.kw=20
Generator.MicroTurb-4.kw=100
Generator.Diesel620.kw=0
Generator.Diesel590.kw=0
Generator.LNGEngine100.kw=0
Generator.LNGEngine1800.kw=0


! Set normal feeder configuration
open Line.WF856_48332_sw
open Line.WG127_48332_sw
open LINE.LN0653457_SW
open LINE.V7173_48332_SW
open LINE.TSW803273_SW 
open LINE.A333_48332_SW 
//solve
open LINE.TSW320328_SW  
open LINE.A8645_48332_SW
open LINE.TSW568613_SW
//solve

