// examples:
// New InvControl.der mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=voltvar1547b deltaQ_factor=0.4 eventlog=yes
// New InvControl.der combimode=VV_VW voltage_curvex_ref=rated vvc_curve1=voltvar1547b 
// ~ voltwatt_curve=voltwatt1547pv deltaQ_factor=0.4 deltaP_factor=0.2 VV_RefReactivePower=VARMAX_VARS eventlog=yes

// 1547-2018 default volt-var settings for category A, with sentinels
New XYcurve.voltvar1547a npts=4 Yarray=[0.25,0.25,-0.25,-0.25] Xarray=[.5,0.9,1.1,1.5]

// 1547-2018 default volt-var settings for category B, with sentinels
New XYcurve.voltvar1547b npts=6 Yarray=[0.44,0.44,0,0,-0.44,-0.44] Xarray=[.5,0.92,0.98,1.02,1.08,1.5]

// volt-var for Hawaii Rule 14H, wider deadband but steeper slopes
New XYcurve.voltvar14h npts=6 Yarray=[0.44,0.44,0,0,-0.44,-0.44] Xarray=[.5,0.94,0.97,1.03,1.06,1.5]
New XYcurve.voltwatt14h npts=4 Yarray=[1.0,1.0,0.0,0.0] Xarray=[0.0,1.06,1.10,2.00]

// 1547-2018 default watt-var settings for category B, with sentinels; can only be implemented in Version 8 of OpenDSS
New XYcurve.wattvar1547b npts=8 Yarray=[0.44,0.44,0,0,0,0,-0.44,-0.44] Xarray=[-2.0,-1.0,-0.5,-0.2,0.2,0.5,1.0,2.0]
// New XYcurve.wattvar1547b npts=6 Yarray=[0.44,0.44,0,0,-0.44,-0.44] Xarray=[-2.0,-1.0,-0.5,0.5,1.0,2.0]

// 1547-2018 default volt-watt settings for category B, with sentinel, not for storage
New XYcurve.voltwatt1547b npts=4 Yarray=[1.0,1.0,0.2,0.2] Xarray=[0.0,1.06,1.10,2.00]
New XYcurve.voltwatt1547bch npts=4 Yarray=[0.0,0.0,1.0,1.0] Xarray=[0.0,1.06,1.10,2.00]

// volt-watt settings to start limiting at 1.03 pu, with sentinel, can't absorb P 
//   note that minimum V1 is 1.05 and maximum V2 is 1.10 per IEEE 1547, so V1=1.03 below is outside the standard
//   OpenDSS will screen for V1 >= 1.00 and V2 <= 1.10
New XYcurve.voltwatt1547pv npts=4 Yarray=[1.0,1.0,0.0,0.0] Xarray=[0.0,1.03,1.06,2.00]

new loadshape.flat npts=2 interval=0 hour=[0.00,24.00] mult=[1.00,1.00] action=normalize
new loadshape.step npts=6 interval=0 hour=[0.00,6.00,6.003,18.00,18.003,24.00] 
~                                    mult=[0.00,0.00,1.000, 1.00, 0.000, 0.00] action=normalize
new Loadshape.pclear npts=86401 sinterval=1 csvfile=pclear.dat action=normalize
new Loadshape.pcloud npts=86401 sinterval=1 csvfile=pcloud.dat action=normalize
new Loadshape.ldaily npts=86401 sinterval=1 csvfile=ldaily.dat action=normalize
new Loadshape.qdaily npts=86401 sinterval=1 csvfile=qdaily.dat action=normalize
new Loadshape.cdaily npts=86401 sinterval=1 csvfile=cdaily.dat action=normalize
new Loadshape.pvduty npts=2900 sinterval=1 mult=(file=pvloadshape-1sec-2900pts.dat) action=normalize

