redirect SecPar.dss

redirect network_protectors_reverse.dss

redirect ../support/loadshapes_and_xycurves.dss

// add some PV here
New PVSystem.S193 phases=3 bus1=S193 kV=0.48 kVA=1095 irrad=1.0 Pmpp=100 PF=1
New PVSystem.S198 phases=3 bus1=S198 kV=0.48 kVA=1095 irrad=1.0 Pmpp=100 PF=1
New PVSystem.S203 phases=3 bus1=S203 kV=0.48 kVA=1095 irrad=1.0 Pmpp=100 PF=1
New PVSystem.S210 phases=3 bus1=S210 kV=0.48 kVA=1095 irrad=1.0 Pmpp=100 PF=1
New PVSystem.S217 phases=3 bus1=S217 kV=0.48 kVA=1095 irrad=1.0 Pmpp=100 PF=1
New PVSystem.S224 phases=3 bus1=S224 kV=0.48 kVA=1095 irrad=1.0 Pmpp=100 PF=1
New PVSystem.S231 phases=3 bus1=S231 kV=0.48 kVA=1095 irrad=1.0 Pmpp=100 PF=1
New PVSystem.S236 phases=3 bus1=S236 kV=0.48 kVA=1095 irrad=1.0 Pmpp=100 PF=1

New Energymeter.m1 Element=Line.1 Terminal=1 Option=[E,M,C]

