redirect SecPar.dss

redirect network_protectors_reverse.dss

new Loadshape.pclear npts=86401 sinterval=1 csvfile=../support/pclear.dat action=normalize
new Loadshape.pcloud npts=86401 sinterval=1 csvfile=../support/pcloud.dat action=normalize
new Loadshape.pvduty npts=2900 interval=(1.0 3600 /) mult=(file=../support/pvloadshape-1sec-2900pts.dat) action=normalize
redirect ../support/inverters.dss

// add some PV here
New PVSystem.S193 phases=3 bus1=S193 kV=0.48 kVA=1095 irrad=1.0 Pmpp=100 PF=1
New PVSystem.S198 phases=3 bus1=S198 kV=0.48 kVA=1095 irrad=1.0 Pmpp=100 PF=1
New PVSystem.S203 phases=3 bus1=S203 kV=0.48 kVA=1095 irrad=1.0 Pmpp=100 PF=1
New PVSystem.S210 phases=3 bus1=S210 kV=0.48 kVA=1095 irrad=1.0 Pmpp=100 PF=1
New PVSystem.S217 phases=3 bus1=S217 kV=0.48 kVA=1095 irrad=1.0 Pmpp=100 PF=1
New PVSystem.S224 phases=3 bus1=S224 kV=0.48 kVA=1095 irrad=1.0 Pmpp=100 PF=1
New PVSystem.S231 phases=3 bus1=S231 kV=0.48 kVA=1095 irrad=1.0 Pmpp=100 PF=1
New PVSystem.S236 phases=3 bus1=S236 kV=0.48 kVA=1095 irrad=1.0 Pmpp=100 PF=1

New Energymeter.m1 Element=Line.1 Terminal=1

