New "Load.1" phases=1 bus1=s193.1 conn=wye kV=0.277 kW=364.07 pf=0.97
New "Load.2" phases=1 bus1=s193.2 conn=wye kV=0.277 kW=413.73 pf=0.94
New "Load.3" phases=1 bus1=s193.3 conn=wye kV=0.277 kW=360.05 pf=0.91
New "Load.4" phases=1 bus1=s193.1.2 conn=delta kV=0.48 kW=96.8 pf=0.82
New "Load.5" phases=1 bus1=s193.2.3 conn=delta kV=0.48 kW=132.06 pf=0.8
New "Load.6" phases=1 bus1=s193.3.1 conn=delta kV=0.48 kW=95.21 pf=0.78
New "Load.7" phases=1 bus1=s198.1 conn=wye kV=0.277 kW=90.83 pf=0.97
New "Load.8" phases=1 bus1=s198.2 conn=wye kV=0.277 kW=97.25 pf=0.98
New "Load.9" phases=1 bus1=s198.3 conn=wye kV=0.277 kW=100.79 pf=0.93
New "Load.10" phases=1 bus1=s198.1.2 conn=delta kV=0.48 kW=188.32 pf=0.81
New "Load.11" phases=1 bus1=s198.2.3 conn=delta kV=0.48 kW=187.95 pf=0.77
New "Load.12" phases=1 bus1=s198.3.1 conn=delta kV=0.48 kW=203.01 pf=0.76
New "Load.13" phases=1 bus1=s203.1 conn=wye kV=0.277 kW=238.82 pf=0.98
New "Load.14" phases=1 bus1=s203.2 conn=wye kV=0.277 kW=232.47 pf=0.92
New "Load.15" phases=1 bus1=s203.3 conn=wye kV=0.277 kW=228.58 pf=1
New "Load.16" phases=1 bus1=s203.1.2 conn=delta kV=0.48 kW=565.8 pf=0.78
New "Load.17" phases=1 bus1=s203.2.3 conn=delta kV=0.48 kW=475.55 pf=0.78
New "Load.18" phases=1 bus1=s203.3.1 conn=delta kV=0.48 kW=533.69 pf=0.82
New "Load.19" phases=1 bus1=s210.1 conn=wye kV=0.277 kW=321.65 pf=0.94
New "Load.20" phases=1 bus1=s210.2 conn=wye kV=0.277 kW=303.75 pf=0.97
New "Load.21" phases=1 bus1=s210.3 conn=wye kV=0.277 kW=303.87 pf=0.96
New "Load.22" phases=1 bus1=s210.1.2 conn=delta kV=0.48 kW=571.83 pf=0.84
New "Load.23" phases=1 bus1=s210.2.3 conn=delta kV=0.48 kW=586.56 pf=0.81
New "Load.24" phases=1 bus1=s210.3.1 conn=delta kV=0.48 kW=615.94 pf=0.84
New "Load.25" phases=1 bus1=s217.1 conn=wye kV=0.277 kW=373.14 pf=0.92
New "Load.26" phases=1 bus1=s217.2 conn=wye kV=0.277 kW=320.71 pf=0.92
New "Load.27" phases=1 bus1=s217.3 conn=wye kV=0.277 kW=345.84 pf=0.93
New "Load.28" phases=1 bus1=s217.1.2 conn=delta kV=0.48 kW=621.67 pf=0.8
New "Load.29" phases=1 bus1=s217.2.3 conn=delta kV=0.48 kW=618.18 pf=0.8
New "Load.30" phases=1 bus1=s217.3.1 conn=delta kV=0.48 kW=580.83 pf=0.8
New "Load.31" phases=1 bus1=s224.1 conn=wye kV=0.277 kW=386.89 pf=0.91
New "Load.32" phases=1 bus1=s224.2 conn=wye kV=0.277 kW=317.26 pf=0.95
New "Load.33" phases=1 bus1=s224.3 conn=wye kV=0.277 kW=282.42 pf=0.97
New "Load.34" phases=1 bus1=s224.1.2 conn=delta kV=0.48 kW=652.02 pf=0.8
New "Load.35" phases=1 bus1=s224.2.3 conn=delta kV=0.48 kW=652.91 pf=0.78
New "Load.36" phases=1 bus1=s224.3.1 conn=delta kV=0.48 kW=588.22 pf=0.79
New "Load.37" phases=1 bus1=s231.1 conn=wye kV=0.277 kW=55.67 pf=0.93
New "Load.38" phases=1 bus1=s231.2 conn=wye kV=0.277 kW=39.9 pf=0.92
New "Load.39" phases=1 bus1=s231.3 conn=wye kV=0.277 kW=52.71 pf=0.92
New "Load.40" phases=1 bus1=s231.1.2 conn=delta kV=0.48 kW=81.26 pf=0.81
New "Load.41" phases=1 bus1=s231.2.3 conn=delta kV=0.48 kW=92.16 pf=0.78
New "Load.42" phases=1 bus1=s231.3.1 conn=delta kV=0.48 kW=104.45 pf=0.84
New "Load.43" phases=1 bus1=s236.1 conn=wye kV=0.277 kW=276.92 pf=0.96
New "Load.44" phases=1 bus1=s236.2 conn=wye kV=0.277 kW=310.85 pf=0.99
New "Load.45" phases=1 bus1=s236.3 conn=wye kV=0.277 kW=312.34 pf=0.92
New "Load.46" phases=1 bus1=s236.1.2 conn=delta kV=0.48 kW=616.16 pf=0.78
New "Load.47" phases=1 bus1=s236.2.3 conn=delta kV=0.48 kW=624.23 pf=0.76
New "Load.48" phases=1 bus1=s236.3.1 conn=delta kV=0.48 kW=563.51 pf=0.79
New "Load.49" phases=1 bus1=s1.1 conn=wye kV=0.12 kW=16.11 pf=0.95
New "Load.50" phases=1 bus1=s1.2 conn=wye kV=0.12 kW=11.28 pf=0.94
New "Load.51" phases=1 bus1=s1.3 conn=wye kV=0.12 kW=15.3 pf=0.92
New "Load.52" phases=1 bus1=s1.1.2 conn=delta kV=0.208 kW=32.44 pf=0.81
New "Load.53" phases=1 bus1=s1.2.3 conn=delta kV=0.208 kW=34.69 pf=0.76
New "Load.54" phases=1 bus1=s1.3.1 conn=delta kV=0.208 kW=35.71 pf=0.79
New "Load.55" phases=1 bus1=s2.1 conn=wye kV=0.12 kW=12.12 pf=0.93
New "Load.56" phases=1 bus1=s2.2 conn=wye kV=0.12 kW=12.59 pf=0.93
New "Load.57" phases=1 bus1=s2.3 conn=wye kV=0.12 kW=11.45 pf=0.98
New "Load.58" phases=1 bus1=s2.1.2 conn=delta kV=0.208 kW=29.83 pf=0.78
New "Load.59" phases=1 bus1=s2.2.3 conn=delta kV=0.208 kW=34.51 pf=0.83
New "Load.60" phases=1 bus1=s2.3.1 conn=delta kV=0.208 kW=35.7 pf=0.78
New "Load.61" phases=1 bus1=s3.1 conn=wye kV=0.12 kW=15.59 pf=0.91
New "Load.62" phases=1 bus1=s3.2 conn=wye kV=0.12 kW=12 pf=0.97
New "Load.63" phases=1 bus1=s3.3 conn=wye kV=0.12 kW=11.9 pf=0.99
New "Load.64" phases=1 bus1=s3.1.2 conn=delta kV=0.208 kW=35.18 pf=0.83
New "Load.65" phases=1 bus1=s3.2.3 conn=delta kV=0.208 kW=30.71 pf=0.8
New "Load.66" phases=1 bus1=s3.3.1 conn=delta kV=0.208 kW=32.33 pf=0.81
New "Load.67" phases=1 bus1=s5.1 conn=wye kV=0.12 kW=16.1 pf=0.93
New "Load.68" phases=1 bus1=s5.2 conn=wye kV=0.12 kW=15.52 pf=0.95
New "Load.69" phases=1 bus1=s5.3 conn=wye kV=0.12 kW=13.3 pf=0.94
New "Load.70" phases=1 bus1=s5.1.2 conn=delta kV=0.208 kW=27.99 pf=0.83
New "Load.71" phases=1 bus1=s5.2.3 conn=delta kV=0.208 kW=34.21 pf=0.78
New "Load.72" phases=1 bus1=s5.3.1 conn=delta kV=0.208 kW=28.45 pf=0.77
New "Load.73" phases=1 bus1=s6.1 conn=wye kV=0.12 kW=15.48 pf=0.98
New "Load.74" phases=1 bus1=s6.2 conn=wye kV=0.12 kW=12.08 pf=0.96
New "Load.75" phases=1 bus1=s6.3 conn=wye kV=0.12 kW=13.38 pf=1
New "Load.76" phases=1 bus1=s6.1.2 conn=delta kV=0.208 kW=28.93 pf=0.8
New "Load.77" phases=1 bus1=s6.2.3 conn=delta kV=0.208 kW=31.92 pf=0.77
New "Load.78" phases=1 bus1=s6.3.1 conn=delta kV=0.208 kW=33.13 pf=0.78
New "Load.79" phases=1 bus1=s7.1 conn=wye kV=0.12 kW=12.66 pf=0.91
New "Load.80" phases=1 bus1=s7.2 conn=wye kV=0.12 kW=13.14 pf=0.95
New "Load.81" phases=1 bus1=s7.3 conn=wye kV=0.12 kW=13.76 pf=0.99
New "Load.82" phases=1 bus1=s7.1.2 conn=delta kV=0.208 kW=30.27 pf=0.77
New "Load.83" phases=1 bus1=s7.2.3 conn=delta kV=0.208 kW=34.89 pf=0.79
New "Load.84" phases=1 bus1=s7.3.1 conn=delta kV=0.208 kW=31.74 pf=0.78
New "Load.85" phases=1 bus1=s8.1 conn=wye kV=0.12 kW=13.93 pf=0.93
New "Load.86" phases=1 bus1=s8.2 conn=wye kV=0.12 kW=13.06 pf=0.99
New "Load.87" phases=1 bus1=s8.3 conn=wye kV=0.12 kW=14.97 pf=0.91
New "Load.88" phases=1 bus1=s8.1.2 conn=delta kV=0.208 kW=27.75 pf=0.78
New "Load.89" phases=1 bus1=s8.2.3 conn=delta kV=0.208 kW=31.78 pf=0.83
New "Load.90" phases=1 bus1=s8.3.1 conn=delta kV=0.208 kW=35.14 pf=0.83
New "Load.91" phases=1 bus1=s10.1 conn=wye kV=0.12 kW=12.64 pf=0.96
New "Load.92" phases=1 bus1=s10.2 conn=wye kV=0.12 kW=13.59 pf=0.96
New "Load.93" phases=1 bus1=s10.3 conn=wye kV=0.12 kW=12.04 pf=0.91
New "Load.94" phases=1 bus1=s10.1.2 conn=delta kV=0.208 kW=35.54 pf=0.76
New "Load.95" phases=1 bus1=s10.2.3 conn=delta kV=0.208 kW=34.64 pf=0.82
New "Load.96" phases=1 bus1=s10.3.1 conn=delta kV=0.208 kW=26.3 pf=0.77
New "Load.97" phases=1 bus1=s11.1 conn=wye kV=0.12 kW=11.72 pf=0.98
New "Load.98" phases=1 bus1=s11.2 conn=wye kV=0.12 kW=14.34 pf=0.91
New "Load.99" phases=1 bus1=s11.3 conn=wye kV=0.12 kW=12.57 pf=0.96
New "Load.100" phases=1 bus1=s11.1.2 conn=delta kV=0.208 kW=28.59 pf=0.82
New "Load.101" phases=1 bus1=s11.2.3 conn=delta kV=0.208 kW=35.81 pf=0.8
New "Load.102" phases=1 bus1=s11.3.1 conn=delta kV=0.208 kW=29.03 pf=0.81
New "Load.103" phases=1 bus1=s12.1 conn=wye kV=0.12 kW=15.65 pf=0.91
New "Load.104" phases=1 bus1=s12.2 conn=wye kV=0.12 kW=14.77 pf=1
New "Load.105" phases=1 bus1=s12.3 conn=wye kV=0.12 kW=11.73 pf=0.97
New "Load.106" phases=1 bus1=s12.1.2 conn=delta kV=0.208 kW=30.47 pf=0.83
New "Load.107" phases=1 bus1=s12.2.3 conn=delta kV=0.208 kW=34.06 pf=0.83
New "Load.108" phases=1 bus1=s12.3.1 conn=delta kV=0.208 kW=28.34 pf=0.8
New "Load.109" phases=1 bus1=s13.1 conn=wye kV=0.12 kW=15.74 pf=0.94
New "Load.110" phases=1 bus1=s13.2 conn=wye kV=0.12 kW=13.47 pf=0.95
New "Load.111" phases=1 bus1=s13.3 conn=wye kV=0.12 kW=15.21 pf=0.94
New "Load.112" phases=1 bus1=s13.1.2 conn=delta kV=0.208 kW=30.6 pf=0.78
New "Load.113" phases=1 bus1=s13.2.3 conn=delta kV=0.208 kW=33.97 pf=0.84
New "Load.114" phases=1 bus1=s13.3.1 conn=delta kV=0.208 kW=33.37 pf=0.82
New "Load.115" phases=1 bus1=s15.1 conn=wye kV=0.12 kW=16.13 pf=0.97
New "Load.116" phases=1 bus1=s15.2 conn=wye kV=0.12 kW=12.66 pf=1
New "Load.117" phases=1 bus1=s15.3 conn=wye kV=0.12 kW=14.31 pf=0.99
New "Load.118" phases=1 bus1=s15.1.2 conn=delta kV=0.208 kW=28.37 pf=0.83
New "Load.119" phases=1 bus1=s15.2.3 conn=delta kV=0.208 kW=33.63 pf=0.83
New "Load.120" phases=1 bus1=s15.3.1 conn=delta kV=0.208 kW=30.78 pf=0.79
New "Load.121" phases=1 bus1=s16.1 conn=wye kV=0.12 kW=13.54 pf=0.97
New "Load.122" phases=1 bus1=s16.2 conn=wye kV=0.12 kW=13.05 pf=0.95
New "Load.123" phases=1 bus1=s16.3 conn=wye kV=0.12 kW=13.72 pf=0.94
New "Load.124" phases=1 bus1=s16.1.2 conn=delta kV=0.208 kW=35.73 pf=0.81
New "Load.125" phases=1 bus1=s16.2.3 conn=delta kV=0.208 kW=30.73 pf=0.83
New "Load.126" phases=1 bus1=s16.3.1 conn=delta kV=0.208 kW=33.05 pf=0.81
New "Load.127" phases=1 bus1=s17.1 conn=wye kV=0.12 kW=13.45 pf=0.97
New "Load.128" phases=1 bus1=s17.2 conn=wye kV=0.12 kW=11.68 pf=0.97
New "Load.129" phases=1 bus1=s17.3 conn=wye kV=0.12 kW=12.86 pf=0.9
New "Load.130" phases=1 bus1=s17.1.2 conn=delta kV=0.208 kW=33.05 pf=0.77
New "Load.131" phases=1 bus1=s17.2.3 conn=delta kV=0.208 kW=34.36 pf=0.77
New "Load.132" phases=1 bus1=s17.3.1 conn=delta kV=0.208 kW=27.45 pf=0.81
New "Load.133" phases=1 bus1=s18.1 conn=wye kV=0.12 kW=16.05 pf=0.96
New "Load.134" phases=1 bus1=s18.2 conn=wye kV=0.12 kW=14.81 pf=0.97
New "Load.135" phases=1 bus1=s18.3 conn=wye kV=0.12 kW=15.43 pf=1
New "Load.136" phases=1 bus1=s18.1.2 conn=delta kV=0.208 kW=32.33 pf=0.8
New "Load.137" phases=1 bus1=s18.2.3 conn=delta kV=0.208 kW=32.97 pf=0.82
New "Load.138" phases=1 bus1=s18.3.1 conn=delta kV=0.208 kW=29.7 pf=0.77
New "Load.139" phases=1 bus1=s19.1 conn=wye kV=0.12 kW=11.35 pf=0.93
New "Load.140" phases=1 bus1=s19.2 conn=wye kV=0.12 kW=14.02 pf=0.97
New "Load.141" phases=1 bus1=s19.3 conn=wye kV=0.12 kW=15.38 pf=0.93
New "Load.142" phases=1 bus1=s19.1.2 conn=delta kV=0.208 kW=33.61 pf=0.78
New "Load.143" phases=1 bus1=s19.2.3 conn=delta kV=0.208 kW=36.04 pf=0.79
New "Load.144" phases=1 bus1=s19.3.1 conn=delta kV=0.208 kW=27.9 pf=0.82
New "Load.145" phases=1 bus1=s20.1 conn=wye kV=0.12 kW=15.8 pf=0.99
New "Load.146" phases=1 bus1=s20.2 conn=wye kV=0.12 kW=13.98 pf=0.91
New "Load.147" phases=1 bus1=s20.3 conn=wye kV=0.12 kW=12.9 pf=0.93
New "Load.148" phases=1 bus1=s20.1.2 conn=delta kV=0.208 kW=28.11 pf=0.76
New "Load.149" phases=1 bus1=s20.2.3 conn=delta kV=0.208 kW=31.4 pf=0.78
New "Load.150" phases=1 bus1=s20.3.1 conn=delta kV=0.208 kW=34.79 pf=0.82
New "Load.151" phases=1 bus1=s21.1 conn=wye kV=0.12 kW=16.29 pf=0.95
New "Load.152" phases=1 bus1=s21.2 conn=wye kV=0.12 kW=13.81 pf=0.91
New "Load.153" phases=1 bus1=s21.3 conn=wye kV=0.12 kW=13.05 pf=0.97
New "Load.154" phases=1 bus1=s21.1.2 conn=delta kV=0.208 kW=30.12 pf=0.83
New "Load.155" phases=1 bus1=s21.2.3 conn=delta kV=0.208 kW=31.94 pf=0.8
New "Load.156" phases=1 bus1=s21.3.1 conn=delta kV=0.208 kW=36.38 pf=0.78
New "Load.157" phases=1 bus1=s22.1 conn=wye kV=0.12 kW=14.73 pf=0.91
New "Load.158" phases=1 bus1=s22.2 conn=wye kV=0.12 kW=12.07 pf=0.93
New "Load.159" phases=1 bus1=s22.3 conn=wye kV=0.12 kW=13.3 pf=0.98
New "Load.160" phases=1 bus1=s22.1.2 conn=delta kV=0.208 kW=36.12 pf=0.82
New "Load.161" phases=1 bus1=s22.2.3 conn=delta kV=0.208 kW=33.91 pf=0.79
New "Load.162" phases=1 bus1=s22.3.1 conn=delta kV=0.208 kW=34.94 pf=0.81
New "Load.163" phases=1 bus1=s23.1 conn=wye kV=0.12 kW=41.67 pf=0.97
New "Load.164" phases=1 bus1=s23.2 conn=wye kV=0.12 kW=44.08 pf=0.93
New "Load.165" phases=1 bus1=s23.3 conn=wye kV=0.12 kW=34.47 pf=0.98
New "Load.166" phases=1 bus1=s23.1.2 conn=delta kV=0.208 kW=101.57 pf=0.81
New "Load.167" phases=1 bus1=s23.2.3 conn=delta kV=0.208 kW=113.38 pf=0.82
New "Load.168" phases=1 bus1=s23.3.1 conn=delta kV=0.208 kW=97.23 pf=0.77
New "Load.169" phases=1 bus1=s24.1 conn=wye kV=0.12 kW=34.33 pf=0.94
New "Load.170" phases=1 bus1=s24.2 conn=wye kV=0.12 kW=42.83 pf=0.95
New "Load.171" phases=1 bus1=s24.3 conn=wye kV=0.12 kW=46.08 pf=0.92
New "Load.172" phases=1 bus1=s24.1.2 conn=delta kV=0.208 kW=84.09 pf=0.76
New "Load.173" phases=1 bus1=s24.2.3 conn=delta kV=0.208 kW=98.49 pf=0.8
New "Load.174" phases=1 bus1=s24.3.1 conn=delta kV=0.208 kW=85.75 pf=0.79
New "Load.175" phases=1 bus1=s25.1 conn=wye kV=0.12 kW=36.48 pf=0.9
New "Load.176" phases=1 bus1=s25.2 conn=wye kV=0.12 kW=47.23 pf=0.98
New "Load.177" phases=1 bus1=s25.3 conn=wye kV=0.12 kW=46.74 pf=0.99
New "Load.178" phases=1 bus1=s25.1.2 conn=delta kV=0.208 kW=101.51 pf=0.82
New "Load.179" phases=1 bus1=s25.2.3 conn=delta kV=0.208 kW=109.37 pf=0.78
New "Load.180" phases=1 bus1=s25.3.1 conn=delta kV=0.208 kW=97.87 pf=0.77
New "Load.181" phases=1 bus1=s26.1 conn=wye kV=0.12 kW=16.41 pf=0.92
New "Load.182" phases=1 bus1=s26.2 conn=wye kV=0.12 kW=12.29 pf=0.92
New "Load.183" phases=1 bus1=s26.3 conn=wye kV=0.12 kW=14.77 pf=0.95
New "Load.184" phases=1 bus1=s26.1.2 conn=delta kV=0.208 kW=26.87 pf=0.79
New "Load.185" phases=1 bus1=s26.2.3 conn=delta kV=0.208 kW=31.65 pf=0.78
New "Load.186" phases=1 bus1=s26.3.1 conn=delta kV=0.208 kW=37.4 pf=0.8
New "Load.187" phases=1 bus1=s31.1 conn=wye kV=0.12 kW=13.35 pf=0.98
New "Load.188" phases=1 bus1=s31.2 conn=wye kV=0.12 kW=14.57 pf=0.92
New "Load.189" phases=1 bus1=s31.3 conn=wye kV=0.12 kW=13.73 pf=0.92
New "Load.190" phases=1 bus1=s31.1.2 conn=delta kV=0.208 kW=37.07 pf=0.8
New "Load.191" phases=1 bus1=s31.2.3 conn=delta kV=0.208 kW=33.43 pf=0.84
New "Load.192" phases=1 bus1=s31.3.1 conn=delta kV=0.208 kW=32.15 pf=0.77
New "Load.193" phases=1 bus1=s32.1 conn=wye kV=0.12 kW=11.65 pf=0.94
New "Load.194" phases=1 bus1=s32.2 conn=wye kV=0.12 kW=12.16 pf=0.92
New "Load.195" phases=1 bus1=s32.3 conn=wye kV=0.12 kW=13.06 pf=0.92
New "Load.196" phases=1 bus1=s32.1.2 conn=delta kV=0.208 kW=30.79 pf=0.82
New "Load.197" phases=1 bus1=s32.2.3 conn=delta kV=0.208 kW=30.4 pf=0.79
New "Load.198" phases=1 bus1=s32.3.1 conn=delta kV=0.208 kW=28.33 pf=0.8
New "Load.199" phases=1 bus1=s37.1 conn=wye kV=0.12 kW=14.79 pf=0.92
New "Load.200" phases=1 bus1=s37.2 conn=wye kV=0.12 kW=12.71 pf=0.97
New "Load.201" phases=1 bus1=s37.3 conn=wye kV=0.12 kW=14.39 pf=0.99
New "Load.202" phases=1 bus1=s37.1.2 conn=delta kV=0.208 kW=37.32 pf=0.81
New "Load.203" phases=1 bus1=s37.2.3 conn=delta kV=0.208 kW=36.93 pf=0.83
New "Load.204" phases=1 bus1=s37.3.1 conn=delta kV=0.208 kW=34.43 pf=0.77
New "Load.205" phases=1 bus1=s38.1 conn=wye kV=0.12 kW=50.33 pf=0.92
New "Load.206" phases=1 bus1=s38.2 conn=wye kV=0.12 kW=55.55 pf=0.93
New "Load.207" phases=1 bus1=s38.3 conn=wye kV=0.12 kW=51.74 pf=0.98
New "Load.208" phases=1 bus1=s38.1.2 conn=delta kV=0.208 kW=111.43 pf=0.79
New "Load.209" phases=1 bus1=s38.2.3 conn=delta kV=0.208 kW=126.13 pf=0.81
New "Load.210" phases=1 bus1=s38.3.1 conn=delta kV=0.208 kW=108.74 pf=0.82
New "Load.211" phases=1 bus1=s39.1 conn=wye kV=0.12 kW=55.53 pf=0.94
New "Load.212" phases=1 bus1=s39.2 conn=wye kV=0.12 kW=41.97 pf=1
New "Load.213" phases=1 bus1=s39.3 conn=wye kV=0.12 kW=54.85 pf=0.95
New "Load.214" phases=1 bus1=s39.1.2 conn=delta kV=0.208 kW=131.7 pf=0.77
New "Load.215" phases=1 bus1=s39.2.3 conn=delta kV=0.208 kW=102.86 pf=0.77
New "Load.216" phases=1 bus1=s39.3.1 conn=delta kV=0.208 kW=100.92 pf=0.82
New "Load.217" phases=1 bus1=s40.1 conn=wye kV=0.12 kW=50.67 pf=0.94
New "Load.218" phases=1 bus1=s40.2 conn=wye kV=0.12 kW=51.21 pf=0.97
New "Load.219" phases=1 bus1=s40.3 conn=wye kV=0.12 kW=46.99 pf=0.91
New "Load.220" phases=1 bus1=s40.1.2 conn=delta kV=0.208 kW=133.47 pf=0.82
New "Load.221" phases=1 bus1=s40.2.3 conn=delta kV=0.208 kW=137.92 pf=0.83
New "Load.222" phases=1 bus1=s40.3.1 conn=delta kV=0.208 kW=138.71 pf=0.82
New "Load.223" phases=1 bus1=s41.1 conn=wye kV=0.12 kW=14.48 pf=0.91
New "Load.224" phases=1 bus1=s41.2 conn=wye kV=0.12 kW=15.58 pf=0.93
New "Load.225" phases=1 bus1=s41.3 conn=wye kV=0.12 kW=12.83 pf=0.98
New "Load.226" phases=1 bus1=s41.1.2 conn=delta kV=0.208 kW=33.87 pf=0.82
New "Load.227" phases=1 bus1=s41.2.3 conn=delta kV=0.208 kW=32.61 pf=0.84
New "Load.228" phases=1 bus1=s41.3.1 conn=delta kV=0.208 kW=30.7 pf=0.83
New "Load.229" phases=1 bus1=s42.1 conn=wye kV=0.12 kW=28.95 pf=0.94
New "Load.230" phases=1 bus1=s42.2 conn=wye kV=0.12 kW=23.63 pf=0.97
New "Load.231" phases=1 bus1=s42.3 conn=wye kV=0.12 kW=28.13 pf=0.99
New "Load.232" phases=1 bus1=s42.1.2 conn=delta kV=0.208 kW=72.32 pf=0.81
New "Load.233" phases=1 bus1=s42.2.3 conn=delta kV=0.208 kW=60.67 pf=0.77
New "Load.234" phases=1 bus1=s42.3.1 conn=delta kV=0.208 kW=69.8 pf=0.83
New "Load.235" phases=1 bus1=s43.1 conn=wye kV=0.12 kW=24.59 pf=0.97
New "Load.236" phases=1 bus1=s43.2 conn=wye kV=0.12 kW=25.81 pf=1
New "Load.237" phases=1 bus1=s43.3 conn=wye kV=0.12 kW=26.97 pf=0.95
New "Load.238" phases=1 bus1=s43.1.2 conn=delta kV=0.208 kW=64.92 pf=0.83
New "Load.239" phases=1 bus1=s43.2.3 conn=delta kV=0.208 kW=65.39 pf=0.77
New "Load.240" phases=1 bus1=s43.3.1 conn=delta kV=0.208 kW=63.61 pf=0.83
New "Load.241" phases=1 bus1=s46.1 conn=wye kV=0.12 kW=46.34 pf=0.96
New "Load.242" phases=1 bus1=s46.2 conn=wye kV=0.12 kW=47.65 pf=0.96
New "Load.243" phases=1 bus1=s46.3 conn=wye kV=0.12 kW=45.08 pf=0.95
New "Load.244" phases=1 bus1=s46.1.2 conn=delta kV=0.208 kW=119.88 pf=0.79
New "Load.245" phases=1 bus1=s46.2.3 conn=delta kV=0.208 kW=117.6 pf=0.81
New "Load.246" phases=1 bus1=s46.3.1 conn=delta kV=0.208 kW=112.17 pf=0.82
New "Load.247" phases=1 bus1=s47.1 conn=wye kV=0.12 kW=54.56 pf=0.91
New "Load.248" phases=1 bus1=s47.2 conn=wye kV=0.12 kW=48.85 pf=0.98
New "Load.249" phases=1 bus1=s47.3 conn=wye kV=0.12 kW=49.34 pf=0.95
New "Load.250" phases=1 bus1=s47.1.2 conn=delta kV=0.208 kW=119.48 pf=0.79
New "Load.251" phases=1 bus1=s47.2.3 conn=delta kV=0.208 kW=136.41 pf=0.79
New "Load.252" phases=1 bus1=s47.3.1 conn=delta kV=0.208 kW=126.02 pf=0.82
New "Load.253" phases=1 bus1=s48.1 conn=wye kV=0.12 kW=60.61 pf=0.91
New "Load.254" phases=1 bus1=s48.2 conn=wye kV=0.12 kW=51.62 pf=0.97
New "Load.255" phases=1 bus1=s48.3 conn=wye kV=0.12 kW=53.05 pf=0.97
New "Load.256" phases=1 bus1=s48.1.2 conn=delta kV=0.208 kW=115.73 pf=0.81
New "Load.257" phases=1 bus1=s48.2.3 conn=delta kV=0.208 kW=123.57 pf=0.83
New "Load.258" phases=1 bus1=s48.3.1 conn=delta kV=0.208 kW=131.51 pf=0.8
New "Load.259" phases=1 bus1=s51.1 conn=wye kV=0.12 kW=46.64 pf=0.93
New "Load.260" phases=1 bus1=s51.2 conn=wye kV=0.12 kW=44.82 pf=0.93
New "Load.261" phases=1 bus1=s51.3 conn=wye kV=0.12 kW=54.85 pf=0.93
New "Load.262" phases=1 bus1=s51.1.2 conn=delta kV=0.208 kW=109.39 pf=0.8
New "Load.263" phases=1 bus1=s51.2.3 conn=delta kV=0.208 kW=135.19 pf=0.76
New "Load.264" phases=1 bus1=s51.3.1 conn=delta kV=0.208 kW=117.66 pf=0.83
New "Load.265" phases=1 bus1=s52.1 conn=wye kV=0.12 kW=45.06 pf=0.92
New "Load.266" phases=1 bus1=s52.2 conn=wye kV=0.12 kW=44.96 pf=0.95
New "Load.267" phases=1 bus1=s52.3 conn=wye kV=0.12 kW=43.75 pf=0.94
New "Load.268" phases=1 bus1=s52.1.2 conn=delta kV=0.208 kW=118.95 pf=0.82
New "Load.269" phases=1 bus1=s52.2.3 conn=delta kV=0.208 kW=115.35 pf=0.79
New "Load.270" phases=1 bus1=s52.3.1 conn=delta kV=0.208 kW=118.19 pf=0.81
New "Load.271" phases=1 bus1=s53.1 conn=wye kV=0.12 kW=49.15 pf=0.99
New "Load.272" phases=1 bus1=s53.2 conn=wye kV=0.12 kW=51.84 pf=0.92
New "Load.273" phases=1 bus1=s53.3 conn=wye kV=0.12 kW=46.56 pf=0.99
New "Load.274" phases=1 bus1=s53.1.2 conn=delta kV=0.208 kW=107.23 pf=0.83
New "Load.275" phases=1 bus1=s53.2.3 conn=delta kV=0.208 kW=98.13 pf=0.82
New "Load.276" phases=1 bus1=s53.3.1 conn=delta kV=0.208 kW=108.48 pf=0.79
New "Load.277" phases=1 bus1=s56.1 conn=wye kV=0.12 kW=41.45 pf=0.94
New "Load.278" phases=1 bus1=s56.2 conn=wye kV=0.12 kW=52.45 pf=0.92
New "Load.279" phases=1 bus1=s56.3 conn=wye kV=0.12 kW=42.66 pf=0.92
New "Load.280" phases=1 bus1=s56.1.2 conn=delta kV=0.208 kW=111.58 pf=0.78
New "Load.281" phases=1 bus1=s56.2.3 conn=delta kV=0.208 kW=125.95 pf=0.83
New "Load.282" phases=1 bus1=s56.3.1 conn=delta kV=0.208 kW=114.43 pf=0.84
New "Load.283" phases=1 bus1=s57.1 conn=wye kV=0.12 kW=51.44 pf=0.97
New "Load.284" phases=1 bus1=s57.2 conn=wye kV=0.12 kW=51.9 pf=1
New "Load.285" phases=1 bus1=s57.3 conn=wye kV=0.12 kW=52.65 pf=0.95
New "Load.286" phases=1 bus1=s57.1.2 conn=delta kV=0.208 kW=136.78 pf=0.8
New "Load.287" phases=1 bus1=s57.2.3 conn=delta kV=0.208 kW=130.06 pf=0.78
New "Load.288" phases=1 bus1=s57.3.1 conn=delta kV=0.208 kW=132.48 pf=0.8
New "Load.289" phases=1 bus1=s58.1 conn=wye kV=0.12 kW=58.4 pf=0.92
New "Load.290" phases=1 bus1=s58.2 conn=wye kV=0.12 kW=45.12 pf=0.97
New "Load.291" phases=1 bus1=s58.3 conn=wye kV=0.12 kW=49.06 pf=0.96
New "Load.292" phases=1 bus1=s58.1.2 conn=delta kV=0.208 kW=104.87 pf=0.83
New "Load.293" phases=1 bus1=s58.2.3 conn=delta kV=0.208 kW=109.53 pf=0.81
New "Load.294" phases=1 bus1=s58.3.1 conn=delta kV=0.208 kW=106.22 pf=0.77
New "Load.295" phases=1 bus1=s61.1 conn=wye kV=0.12 kW=24.39 pf=0.94
New "Load.296" phases=1 bus1=s61.2 conn=wye kV=0.12 kW=22.95 pf=0.96
New "Load.297" phases=1 bus1=s61.3 conn=wye kV=0.12 kW=21.86 pf=0.96
New "Load.298" phases=1 bus1=s61.1.2 conn=delta kV=0.208 kW=59.21 pf=0.83
New "Load.299" phases=1 bus1=s61.2.3 conn=delta kV=0.208 kW=59.66 pf=0.78
New "Load.300" phases=1 bus1=s61.3.1 conn=delta kV=0.208 kW=70.38 pf=0.82
New "Load.301" phases=1 bus1=s62.1 conn=wye kV=0.12 kW=12.68 pf=0.94
New "Load.302" phases=1 bus1=s62.2 conn=wye kV=0.12 kW=13.22 pf=0.94
New "Load.303" phases=1 bus1=s62.3 conn=wye kV=0.12 kW=11.86 pf=0.91
New "Load.304" phases=1 bus1=s62.1.2 conn=delta kV=0.208 kW=32.28 pf=0.82
New "Load.305" phases=1 bus1=s62.2.3 conn=delta kV=0.208 kW=34.95 pf=0.83
New "Load.306" phases=1 bus1=s62.3.1 conn=delta kV=0.208 kW=29.75 pf=0.79
New "Load.307" phases=1 bus1=s63.1 conn=wye kV=0.12 kW=13.06 pf=0.94
New "Load.308" phases=1 bus1=s63.2 conn=wye kV=0.12 kW=11.52 pf=0.92
New "Load.309" phases=1 bus1=s63.3 conn=wye kV=0.12 kW=15.28 pf=0.91
New "Load.310" phases=1 bus1=s63.1.2 conn=delta kV=0.208 kW=35.06 pf=0.77
New "Load.311" phases=1 bus1=s63.2.3 conn=delta kV=0.208 kW=31.53 pf=0.84
New "Load.312" phases=1 bus1=s63.3.1 conn=delta kV=0.208 kW=32.36 pf=0.82
New "Load.313" phases=1 bus1=s64.1 conn=wye kV=0.12 kW=54.28 pf=0.92
New "Load.314" phases=1 bus1=s64.2 conn=wye kV=0.12 kW=48.22 pf=0.98
New "Load.315" phases=1 bus1=s64.3 conn=wye kV=0.12 kW=43.59 pf=0.98
New "Load.316" phases=1 bus1=s64.1.2 conn=delta kV=0.208 kW=125.89 pf=0.81
New "Load.317" phases=1 bus1=s64.2.3 conn=delta kV=0.208 kW=120.31 pf=0.79
New "Load.318" phases=1 bus1=s64.3.1 conn=delta kV=0.208 kW=122.47 pf=0.82
New "Load.319" phases=1 bus1=s65.1 conn=wye kV=0.12 kW=45.34 pf=0.95
New "Load.320" phases=1 bus1=s65.2 conn=wye kV=0.12 kW=48.49 pf=0.99
New "Load.321" phases=1 bus1=s65.3 conn=wye kV=0.12 kW=54.02 pf=0.99
New "Load.322" phases=1 bus1=s65.1.2 conn=delta kV=0.208 kW=105.36 pf=0.76
New "Load.323" phases=1 bus1=s65.2.3 conn=delta kV=0.208 kW=122 pf=0.8
New "Load.324" phases=1 bus1=s65.3.1 conn=delta kV=0.208 kW=124.94 pf=0.81
New "Load.325" phases=1 bus1=s66.1 conn=wye kV=0.12 kW=42.67 pf=0.96
New "Load.326" phases=1 bus1=s66.2 conn=wye kV=0.12 kW=44.75 pf=0.98
New "Load.327" phases=1 bus1=s66.3 conn=wye kV=0.12 kW=53.42 pf=0.96
New "Load.328" phases=1 bus1=s66.1.2 conn=delta kV=0.208 kW=125.46 pf=0.77
New "Load.329" phases=1 bus1=s66.2.3 conn=delta kV=0.208 kW=126.26 pf=0.79
New "Load.330" phases=1 bus1=s66.3.1 conn=delta kV=0.208 kW=115.65 pf=0.83
New "Load.331" phases=1 bus1=s67.1 conn=wye kV=0.12 kW=15.89 pf=0.94
New "Load.332" phases=1 bus1=s67.2 conn=wye kV=0.12 kW=12.32 pf=0.92
New "Load.333" phases=1 bus1=s67.3 conn=wye kV=0.12 kW=13.71 pf=0.93
New "Load.334" phases=1 bus1=s67.1.2 conn=delta kV=0.208 kW=34.86 pf=0.81
New "Load.335" phases=1 bus1=s67.2.3 conn=delta kV=0.208 kW=31.69 pf=0.83
New "Load.336" phases=1 bus1=s67.3.1 conn=delta kV=0.208 kW=35.29 pf=0.81
New "Load.337" phases=1 bus1=s72.1 conn=wye kV=0.12 kW=11.81 pf=0.97
New "Load.338" phases=1 bus1=s72.2 conn=wye kV=0.12 kW=13.58 pf=0.91
New "Load.339" phases=1 bus1=s72.3 conn=wye kV=0.12 kW=15.46 pf=0.99
New "Load.340" phases=1 bus1=s72.1.2 conn=delta kV=0.208 kW=26.98 pf=0.77
New "Load.341" phases=1 bus1=s72.2.3 conn=delta kV=0.208 kW=30.49 pf=0.8
New "Load.342" phases=1 bus1=s72.3.1 conn=delta kV=0.208 kW=30.71 pf=0.79
New "Load.343" phases=1 bus1=s73.1 conn=wye kV=0.12 kW=12.07 pf=0.99
New "Load.344" phases=1 bus1=s73.2 conn=wye kV=0.12 kW=12.47 pf=0.95
New "Load.345" phases=1 bus1=s73.3 conn=wye kV=0.12 kW=12.48 pf=0.98
New "Load.346" phases=1 bus1=s73.1.2 conn=delta kV=0.208 kW=34.72 pf=0.76
New "Load.347" phases=1 bus1=s73.2.3 conn=delta kV=0.208 kW=31.96 pf=0.77
New "Load.348" phases=1 bus1=s73.3.1 conn=delta kV=0.208 kW=31.4 pf=0.79
New "Load.349" phases=1 bus1=s78.1 conn=wye kV=0.12 kW=15.29 pf=0.99
New "Load.350" phases=1 bus1=s78.2 conn=wye kV=0.12 kW=14.96 pf=0.91
New "Load.351" phases=1 bus1=s78.3 conn=wye kV=0.12 kW=12.6 pf=0.91
New "Load.352" phases=1 bus1=s78.1.2 conn=delta kV=0.208 kW=33.5 pf=0.82
New "Load.353" phases=1 bus1=s78.2.3 conn=delta kV=0.208 kW=31.46 pf=0.8
New "Load.354" phases=1 bus1=s78.3.1 conn=delta kV=0.208 kW=34.09 pf=0.79
New "Load.355" phases=1 bus1=s79.1 conn=wye kV=0.12 kW=39.08 pf=0.95
New "Load.356" phases=1 bus1=s79.2 conn=wye kV=0.12 kW=35.84 pf=0.93
New "Load.357" phases=1 bus1=s79.3 conn=wye kV=0.12 kW=35.53 pf=0.95
New "Load.358" phases=1 bus1=s79.1.2 conn=delta kV=0.208 kW=98.6 pf=0.83
New "Load.359" phases=1 bus1=s79.2.3 conn=delta kV=0.208 kW=87.85 pf=0.84
New "Load.360" phases=1 bus1=s79.3.1 conn=delta kV=0.208 kW=94.07 pf=0.76
New "Load.361" phases=1 bus1=s80.1 conn=wye kV=0.12 kW=54.97 pf=0.91
New "Load.362" phases=1 bus1=s80.2 conn=wye kV=0.12 kW=45.98 pf=0.91
New "Load.363" phases=1 bus1=s80.3 conn=wye kV=0.12 kW=44.05 pf=0.98
New "Load.364" phases=1 bus1=s80.1.2 conn=delta kV=0.208 kW=104.06 pf=0.81
New "Load.365" phases=1 bus1=s80.2.3 conn=delta kV=0.208 kW=121.4 pf=0.8
New "Load.366" phases=1 bus1=s80.3.1 conn=delta kV=0.208 kW=111.2 pf=0.77
New "Load.367" phases=1 bus1=s81.1 conn=wye kV=0.12 kW=68.1 pf=0.97
New "Load.368" phases=1 bus1=s81.2 conn=wye kV=0.12 kW=64.43 pf=0.96
New "Load.369" phases=1 bus1=s81.3 conn=wye kV=0.12 kW=52.55 pf=0.99
New "Load.370" phases=1 bus1=s81.1.2 conn=delta kV=0.208 kW=138.66 pf=0.8
New "Load.371" phases=1 bus1=s81.2.3 conn=delta kV=0.208 kW=132.13 pf=0.77
New "Load.372" phases=1 bus1=s81.3.1 conn=delta kV=0.208 kW=133.97 pf=0.81
New "Load.373" phases=1 bus1=s82.1 conn=wye kV=0.12 kW=17.3 pf=0.95
New "Load.374" phases=1 bus1=s82.2 conn=wye kV=0.12 kW=14.44 pf=0.92
New "Load.375" phases=1 bus1=s82.3 conn=wye kV=0.12 kW=12.52 pf=0.92
New "Load.376" phases=1 bus1=s82.1.2 conn=delta kV=0.208 kW=30.27 pf=0.77
New "Load.377" phases=1 bus1=s82.2.3 conn=delta kV=0.208 kW=33.29 pf=0.8
New "Load.378" phases=1 bus1=s82.3.1 conn=delta kV=0.208 kW=33.37 pf=0.81
New "Load.379" phases=1 bus1=s83.1 conn=wye kV=0.12 kW=14.76 pf=0.99
New "Load.380" phases=1 bus1=s83.2 conn=wye kV=0.12 kW=13.06 pf=0.96
New "Load.381" phases=1 bus1=s83.3 conn=wye kV=0.12 kW=12.02 pf=0.98
New "Load.382" phases=1 bus1=s83.1.2 conn=delta kV=0.208 kW=35.75 pf=0.8
New "Load.383" phases=1 bus1=s83.2.3 conn=delta kV=0.208 kW=36.62 pf=0.8
New "Load.384" phases=1 bus1=s83.3.1 conn=delta kV=0.208 kW=29.58 pf=0.8
New "Load.385" phases=1 bus1=s84.1 conn=wye kV=0.12 kW=32.9 pf=0.95
New "Load.386" phases=1 bus1=s84.2 conn=wye kV=0.12 kW=46.57 pf=0.96
New "Load.387" phases=1 bus1=s84.3 conn=wye kV=0.12 kW=46.65 pf=0.96
New "Load.388" phases=1 bus1=s84.1.2 conn=delta kV=0.208 kW=91.64 pf=0.77
New "Load.389" phases=1 bus1=s84.2.3 conn=delta kV=0.208 kW=94.9 pf=0.8
New "Load.390" phases=1 bus1=s84.3.1 conn=delta kV=0.208 kW=109.53 pf=0.78
New "Load.391" phases=1 bus1=s87.1 conn=wye kV=0.12 kW=45.8 pf=0.92
New "Load.392" phases=1 bus1=s87.2 conn=wye kV=0.12 kW=35.41 pf=0.96
New "Load.393" phases=1 bus1=s87.3 conn=wye kV=0.12 kW=36.86 pf=0.9
New "Load.394" phases=1 bus1=s87.1.2 conn=delta kV=0.208 kW=92.24 pf=0.83
New "Load.395" phases=1 bus1=s87.2.3 conn=delta kV=0.208 kW=83.06 pf=0.77
New "Load.396" phases=1 bus1=s87.3.1 conn=delta kV=0.208 kW=86.45 pf=0.81
New "Load.397" phases=1 bus1=s88.1 conn=wye kV=0.12 kW=49.03 pf=0.97
New "Load.398" phases=1 bus1=s88.2 conn=wye kV=0.12 kW=48.29 pf=0.93
New "Load.399" phases=1 bus1=s88.3 conn=wye kV=0.12 kW=49.64 pf=0.93
New "Load.400" phases=1 bus1=s88.1.2 conn=delta kV=0.208 kW=130.13 pf=0.78
New "Load.401" phases=1 bus1=s88.2.3 conn=delta kV=0.208 kW=144.17 pf=0.82
New "Load.402" phases=1 bus1=s88.3.1 conn=delta kV=0.208 kW=140.75 pf=0.82
New "Load.403" phases=1 bus1=s89.1 conn=wye kV=0.12 kW=38 pf=0.97
New "Load.404" phases=1 bus1=s89.2 conn=wye kV=0.12 kW=49.55 pf=0.99
New "Load.405" phases=1 bus1=s89.3 conn=wye kV=0.12 kW=48.75 pf=0.95
New "Load.406" phases=1 bus1=s89.1.2 conn=delta kV=0.208 kW=121.25 pf=0.83
New "Load.407" phases=1 bus1=s89.2.3 conn=delta kV=0.208 kW=107.77 pf=0.76
New "Load.408" phases=1 bus1=s89.3.1 conn=delta kV=0.208 kW=125.35 pf=0.83
New "Load.409" phases=1 bus1=s92.1 conn=wye kV=0.12 kW=53.37 pf=0.95
New "Load.410" phases=1 bus1=s92.2 conn=wye kV=0.12 kW=49.15 pf=0.97
New "Load.411" phases=1 bus1=s92.3 conn=wye kV=0.12 kW=46.06 pf=0.93
New "Load.412" phases=1 bus1=s92.1.2 conn=delta kV=0.208 kW=114.19 pf=0.77
New "Load.413" phases=1 bus1=s92.2.3 conn=delta kV=0.208 kW=116.18 pf=0.81
New "Load.414" phases=1 bus1=s92.3.1 conn=delta kV=0.208 kW=111.2 pf=0.82
New "Load.415" phases=1 bus1=s93.1 conn=wye kV=0.12 kW=46.31 pf=0.96
New "Load.416" phases=1 bus1=s93.2 conn=wye kV=0.12 kW=54.3 pf=0.99
New "Load.417" phases=1 bus1=s93.3 conn=wye kV=0.12 kW=47.13 pf=0.98
New "Load.418" phases=1 bus1=s93.1.2 conn=delta kV=0.208 kW=108.93 pf=0.82
New "Load.419" phases=1 bus1=s93.2.3 conn=delta kV=0.208 kW=107.46 pf=0.83
New "Load.420" phases=1 bus1=s93.3.1 conn=delta kV=0.208 kW=105.16 pf=0.82
New "Load.421" phases=1 bus1=s94.1 conn=wye kV=0.12 kW=46.85 pf=0.99
New "Load.422" phases=1 bus1=s94.2 conn=wye kV=0.12 kW=47.53 pf=0.96
New "Load.423" phases=1 bus1=s94.3 conn=wye kV=0.12 kW=40.73 pf=0.93
New "Load.424" phases=1 bus1=s94.1.2 conn=delta kV=0.208 kW=116 pf=0.78
New "Load.425" phases=1 bus1=s94.2.3 conn=delta kV=0.208 kW=112.35 pf=0.83
New "Load.426" phases=1 bus1=s94.3.1 conn=delta kV=0.208 kW=105.06 pf=0.77
New "Load.427" phases=1 bus1=s97.1 conn=wye kV=0.12 kW=29.94 pf=0.93
New "Load.428" phases=1 bus1=s97.2 conn=wye kV=0.12 kW=34.54 pf=0.98
New "Load.429" phases=1 bus1=s97.3 conn=wye kV=0.12 kW=27.65 pf=1
New "Load.430" phases=1 bus1=s97.1.2 conn=delta kV=0.208 kW=88.65 pf=0.8
New "Load.431" phases=1 bus1=s97.2.3 conn=delta kV=0.208 kW=78.56 pf=0.76
New "Load.432" phases=1 bus1=s97.3.1 conn=delta kV=0.208 kW=76.2 pf=0.77
New "Load.433" phases=1 bus1=s98.1 conn=wye kV=0.12 kW=40.47 pf=0.95
New "Load.434" phases=1 bus1=s98.2 conn=wye kV=0.12 kW=36.75 pf=0.95
New "Load.435" phases=1 bus1=s98.3 conn=wye kV=0.12 kW=38.09 pf=0.98
New "Load.436" phases=1 bus1=s98.1.2 conn=delta kV=0.208 kW=87.21 pf=0.79
New "Load.437" phases=1 bus1=s98.2.3 conn=delta kV=0.208 kW=85.78 pf=0.78
New "Load.438" phases=1 bus1=s98.3.1 conn=delta kV=0.208 kW=91.1 pf=0.79
New "Load.439" phases=1 bus1=s99.1 conn=wye kV=0.12 kW=39.98 pf=0.98
New "Load.440" phases=1 bus1=s99.2 conn=wye kV=0.12 kW=35.85 pf=0.97
New "Load.441" phases=1 bus1=s99.3 conn=wye kV=0.12 kW=29.33 pf=0.92
New "Load.442" phases=1 bus1=s99.1.2 conn=delta kV=0.208 kW=76.51 pf=0.76
New "Load.443" phases=1 bus1=s99.2.3 conn=delta kV=0.208 kW=80.54 pf=0.83
New "Load.444" phases=1 bus1=s99.3.1 conn=delta kV=0.208 kW=91.37 pf=0.84
New "Load.445" phases=1 bus1=s102.1 conn=wye kV=0.12 kW=25.62 pf=0.93
New "Load.446" phases=1 bus1=s102.2 conn=wye kV=0.12 kW=30.27 pf=0.92
New "Load.447" phases=1 bus1=s102.3 conn=wye kV=0.12 kW=28.27 pf=0.97
New "Load.448" phases=1 bus1=s102.1.2 conn=delta kV=0.208 kW=70.13 pf=0.76
New "Load.449" phases=1 bus1=s102.2.3 conn=delta kV=0.208 kW=65.97 pf=0.82
New "Load.450" phases=1 bus1=s102.3.1 conn=delta kV=0.208 kW=63.65 pf=0.81
New "Load.451" phases=1 bus1=s103.1 conn=wye kV=0.12 kW=11.71 pf=0.92
New "Load.452" phases=1 bus1=s103.2 conn=wye kV=0.12 kW=13.03 pf=0.93
New "Load.453" phases=1 bus1=s103.3 conn=wye kV=0.12 kW=13.55 pf=0.95
New "Load.454" phases=1 bus1=s103.1.2 conn=delta kV=0.208 kW=31.97 pf=0.83
New "Load.455" phases=1 bus1=s103.2.3 conn=delta kV=0.208 kW=33.81 pf=0.81
New "Load.456" phases=1 bus1=s103.3.1 conn=delta kV=0.208 kW=33.08 pf=0.77
New "Load.457" phases=1 bus1=s104.1 conn=wye kV=0.12 kW=13.87 pf=0.92
New "Load.458" phases=1 bus1=s104.2 conn=wye kV=0.12 kW=12.71 pf=0.97
New "Load.459" phases=1 bus1=s104.3 conn=wye kV=0.12 kW=13.16 pf=0.91
New "Load.460" phases=1 bus1=s104.1.2 conn=delta kV=0.208 kW=30.44 pf=0.78
New "Load.461" phases=1 bus1=s104.2.3 conn=delta kV=0.208 kW=30.33 pf=0.76
New "Load.462" phases=1 bus1=s104.3.1 conn=delta kV=0.208 kW=31.12 pf=0.8
New "Load.463" phases=1 bus1=s105.1 conn=wye kV=0.12 kW=41.4 pf=0.92
New "Load.464" phases=1 bus1=s105.2 conn=wye kV=0.12 kW=43.96 pf=0.92
New "Load.465" phases=1 bus1=s105.3 conn=wye kV=0.12 kW=33.7 pf=0.91
New "Load.466" phases=1 bus1=s105.1.2 conn=delta kV=0.208 kW=99.23 pf=0.78
New "Load.467" phases=1 bus1=s105.2.3 conn=delta kV=0.208 kW=82.35 pf=0.8
New "Load.468" phases=1 bus1=s105.3.1 conn=delta kV=0.208 kW=96.23 pf=0.82
New "Load.469" phases=1 bus1=s106.1 conn=wye kV=0.12 kW=40.29 pf=0.98
New "Load.470" phases=1 bus1=s106.2 conn=wye kV=0.12 kW=54.79 pf=0.98
New "Load.471" phases=1 bus1=s106.3 conn=wye kV=0.12 kW=46.93 pf=0.91
New "Load.472" phases=1 bus1=s106.1.2 conn=delta kV=0.208 kW=119.14 pf=0.77
New "Load.473" phases=1 bus1=s106.2.3 conn=delta kV=0.208 kW=118.63 pf=0.82
New "Load.474" phases=1 bus1=s106.3.1 conn=delta kV=0.208 kW=108.7 pf=0.84
New "Load.475" phases=1 bus1=s107.1 conn=wye kV=0.12 kW=53.32 pf=0.97
New "Load.476" phases=1 bus1=s107.2 conn=wye kV=0.12 kW=45.65 pf=0.92
New "Load.477" phases=1 bus1=s107.3 conn=wye kV=0.12 kW=48.96 pf=0.92
New "Load.478" phases=1 bus1=s107.1.2 conn=delta kV=0.208 kW=105.77 pf=0.84
New "Load.479" phases=1 bus1=s107.2.3 conn=delta kV=0.208 kW=126.81 pf=0.8
New "Load.480" phases=1 bus1=s107.3.1 conn=delta kV=0.208 kW=113.86 pf=0.84
New "Load.481" phases=1 bus1=s108.1 conn=wye kV=0.12 kW=14.94 pf=0.99
New "Load.482" phases=1 bus1=s108.2 conn=wye kV=0.12 kW=12.38 pf=0.95
New "Load.483" phases=1 bus1=s108.3 conn=wye kV=0.12 kW=12.12 pf=0.94
New "Load.484" phases=1 bus1=s108.1.2 conn=delta kV=0.208 kW=32.7 pf=0.78
New "Load.485" phases=1 bus1=s108.2.3 conn=delta kV=0.208 kW=33.05 pf=0.78
New "Load.486" phases=1 bus1=s108.3.1 conn=delta kV=0.208 kW=31.33 pf=0.8
New "Load.487" phases=1 bus1=s113.1 conn=wye kV=0.12 kW=14.06 pf=0.91
New "Load.488" phases=1 bus1=s113.2 conn=wye kV=0.12 kW=12.1 pf=1
New "Load.489" phases=1 bus1=s113.3 conn=wye kV=0.12 kW=14.02 pf=0.91
New "Load.490" phases=1 bus1=s113.1.2 conn=delta kV=0.208 kW=31.51 pf=0.81
New "Load.491" phases=1 bus1=s113.2.3 conn=delta kV=0.208 kW=32.22 pf=0.77
New "Load.492" phases=1 bus1=s113.3.1 conn=delta kV=0.208 kW=30.09 pf=0.77
New "Load.493" phases=1 bus1=s114.1 conn=wye kV=0.12 kW=12.17 pf=0.94
New "Load.494" phases=1 bus1=s114.2 conn=wye kV=0.12 kW=15.6 pf=0.98
New "Load.495" phases=1 bus1=s114.3 conn=wye kV=0.12 kW=14.22 pf=0.97
New "Load.496" phases=1 bus1=s114.1.2 conn=delta kV=0.208 kW=29.89 pf=0.79
New "Load.497" phases=1 bus1=s114.2.3 conn=delta kV=0.208 kW=36.29 pf=0.84
New "Load.498" phases=1 bus1=s114.3.1 conn=delta kV=0.208 kW=31.53 pf=0.8
New "Load.499" phases=1 bus1=s120.1 conn=wye kV=0.12 kW=47.36 pf=0.93
New "Load.500" phases=1 bus1=s120.2 conn=wye kV=0.12 kW=36.76 pf=0.91
New "Load.501" phases=1 bus1=s120.3 conn=wye kV=0.12 kW=38.02 pf=0.91
New "Load.502" phases=1 bus1=s120.1.2 conn=delta kV=0.208 kW=92.72 pf=0.81
New "Load.503" phases=1 bus1=s120.2.3 conn=delta kV=0.208 kW=93.46 pf=0.79
New "Load.504" phases=1 bus1=s120.3.1 conn=delta kV=0.208 kW=93.33 pf=0.81
New "Load.505" phases=1 bus1=s121.1 conn=wye kV=0.12 kW=35.99 pf=0.99
New "Load.506" phases=1 bus1=s121.2 conn=wye kV=0.12 kW=33.87 pf=0.92
New "Load.507" phases=1 bus1=s121.3 conn=wye kV=0.12 kW=38.45 pf=0.94
New "Load.508" phases=1 bus1=s121.1.2 conn=delta kV=0.208 kW=108 pf=0.81
New "Load.509" phases=1 bus1=s121.2.3 conn=delta kV=0.208 kW=87.53 pf=0.79
New "Load.510" phases=1 bus1=s121.3.1 conn=delta kV=0.208 kW=98.29 pf=0.84
New "Load.511" phases=1 bus1=s122.1 conn=wye kV=0.12 kW=45.21 pf=0.91
New "Load.512" phases=1 bus1=s122.2 conn=wye kV=0.12 kW=44.47 pf=0.98
New "Load.513" phases=1 bus1=s122.3 conn=wye kV=0.12 kW=43.61 pf=0.97
New "Load.514" phases=1 bus1=s122.1.2 conn=delta kV=0.208 kW=113.68 pf=0.84
New "Load.515" phases=1 bus1=s122.2.3 conn=delta kV=0.208 kW=92.63 pf=0.8
New "Load.516" phases=1 bus1=s122.3.1 conn=delta kV=0.208 kW=104.75 pf=0.76
New "Load.517" phases=1 bus1=s123.1 conn=wye kV=0.12 kW=13.31 pf=0.95
New "Load.518" phases=1 bus1=s123.2 conn=wye kV=0.12 kW=13.05 pf=0.93
New "Load.519" phases=1 bus1=s123.3 conn=wye kV=0.12 kW=13.71 pf=0.96
New "Load.520" phases=1 bus1=s123.1.2 conn=delta kV=0.208 kW=33.85 pf=0.82
New "Load.521" phases=1 bus1=s123.2.3 conn=delta kV=0.208 kW=37.88 pf=0.81
New "Load.522" phases=1 bus1=s123.3.1 conn=delta kV=0.208 kW=37.59 pf=0.77
New "Load.523" phases=1 bus1=s124.1 conn=wye kV=0.12 kW=16.69 pf=0.96
New "Load.524" phases=1 bus1=s124.2 conn=wye kV=0.12 kW=12.23 pf=0.99
New "Load.525" phases=1 bus1=s124.3 conn=wye kV=0.12 kW=16.19 pf=0.98
New "Load.526" phases=1 bus1=s124.1.2 conn=delta kV=0.208 kW=34.55 pf=0.79
New "Load.527" phases=1 bus1=s124.2.3 conn=delta kV=0.208 kW=29.38 pf=0.77
New "Load.528" phases=1 bus1=s124.3.1 conn=delta kV=0.208 kW=29.05 pf=0.8
New "Load.529" phases=1 bus1=s125.1 conn=wye kV=0.12 kW=12.4 pf=0.91
New "Load.530" phases=1 bus1=s125.2 conn=wye kV=0.12 kW=12.87 pf=0.91
New "Load.531" phases=1 bus1=s125.3 conn=wye kV=0.12 kW=14.35 pf=0.99
New "Load.532" phases=1 bus1=s125.1.2 conn=delta kV=0.208 kW=31.18 pf=0.77
New "Load.533" phases=1 bus1=s125.2.3 conn=delta kV=0.208 kW=29.22 pf=0.81
New "Load.534" phases=1 bus1=s125.3.1 conn=delta kV=0.208 kW=29.42 pf=0.78
New "Load.535" phases=1 bus1=s127.1 conn=wye kV=0.12 kW=17.74 pf=0.92
New "Load.536" phases=1 bus1=s127.2 conn=wye kV=0.12 kW=12.2 pf=0.92
New "Load.537" phases=1 bus1=s127.3 conn=wye kV=0.12 kW=14.88 pf=0.91
New "Load.538" phases=1 bus1=s127.1.2 conn=delta kV=0.208 kW=33.06 pf=0.76
New "Load.539" phases=1 bus1=s127.2.3 conn=delta kV=0.208 kW=35.59 pf=0.77
New "Load.540" phases=1 bus1=s127.3.1 conn=delta kV=0.208 kW=28.84 pf=0.82
New "Load.541" phases=1 bus1=s128.1 conn=wye kV=0.12 kW=13.53 pf=0.95
New "Load.542" phases=1 bus1=s128.2 conn=wye kV=0.12 kW=13.65 pf=0.96
New "Load.543" phases=1 bus1=s128.3 conn=wye kV=0.12 kW=15.18 pf=0.97
New "Load.544" phases=1 bus1=s128.1.2 conn=delta kV=0.208 kW=32.54 pf=0.82
New "Load.545" phases=1 bus1=s128.2.3 conn=delta kV=0.208 kW=27.98 pf=0.81
New "Load.546" phases=1 bus1=s128.3.1 conn=delta kV=0.208 kW=34.21 pf=0.78
New "Load.547" phases=1 bus1=s129.1 conn=wye kV=0.12 kW=12.06 pf=0.93
New "Load.548" phases=1 bus1=s129.2 conn=wye kV=0.12 kW=14.89 pf=0.99
New "Load.549" phases=1 bus1=s129.3 conn=wye kV=0.12 kW=14.96 pf=0.95
New "Load.550" phases=1 bus1=s129.1.2 conn=delta kV=0.208 kW=28.74 pf=0.8
New "Load.551" phases=1 bus1=s129.2.3 conn=delta kV=0.208 kW=36.8 pf=0.8
New "Load.552" phases=1 bus1=s129.3.1 conn=delta kV=0.208 kW=28.39 pf=0.77
New "Load.553" phases=1 bus1=s130.1 conn=wye kV=0.12 kW=15.36 pf=0.93
New "Load.554" phases=1 bus1=s130.2 conn=wye kV=0.12 kW=14.86 pf=0.99
New "Load.555" phases=1 bus1=s130.3 conn=wye kV=0.12 kW=11.96 pf=0.96
New "Load.556" phases=1 bus1=s130.1.2 conn=delta kV=0.208 kW=33.06 pf=0.76
New "Load.557" phases=1 bus1=s130.2.3 conn=delta kV=0.208 kW=36.16 pf=0.79
New "Load.558" phases=1 bus1=s130.3.1 conn=delta kV=0.208 kW=37.31 pf=0.82
New "Load.559" phases=1 bus1=s132.1 conn=wye kV=0.12 kW=17.54 pf=0.99
New "Load.560" phases=1 bus1=s132.2 conn=wye kV=0.12 kW=11.78 pf=0.98
New "Load.561" phases=1 bus1=s132.3 conn=wye kV=0.12 kW=11.77 pf=0.93
New "Load.562" phases=1 bus1=s132.1.2 conn=delta kV=0.208 kW=31.17 pf=0.77
New "Load.563" phases=1 bus1=s132.2.3 conn=delta kV=0.208 kW=31.46 pf=0.82
New "Load.564" phases=1 bus1=s132.3.1 conn=delta kV=0.208 kW=38.32 pf=0.83
New "Load.565" phases=1 bus1=s133.1 conn=wye kV=0.12 kW=13.14 pf=0.94
New "Load.566" phases=1 bus1=s133.2 conn=wye kV=0.12 kW=13.4 pf=0.96
New "Load.567" phases=1 bus1=s133.3 conn=wye kV=0.12 kW=14.45 pf=0.93
New "Load.568" phases=1 bus1=s133.1.2 conn=delta kV=0.208 kW=36.68 pf=0.77
New "Load.569" phases=1 bus1=s133.2.3 conn=delta kV=0.208 kW=30.05 pf=0.81
New "Load.570" phases=1 bus1=s133.3.1 conn=delta kV=0.208 kW=28.29 pf=0.8
New "Load.571" phases=1 bus1=s134.1 conn=wye kV=0.12 kW=12.34 pf=0.99
New "Load.572" phases=1 bus1=s134.2 conn=wye kV=0.12 kW=15.77 pf=0.95
New "Load.573" phases=1 bus1=s134.3 conn=wye kV=0.12 kW=15.82 pf=0.96
New "Load.574" phases=1 bus1=s134.1.2 conn=delta kV=0.208 kW=36.87 pf=0.83
New "Load.575" phases=1 bus1=s134.2.3 conn=delta kV=0.208 kW=32.5 pf=0.79
New "Load.576" phases=1 bus1=s134.3.1 conn=delta kV=0.208 kW=35.79 pf=0.77
New "Load.577" phases=1 bus1=s135.1 conn=wye kV=0.12 kW=13.53 pf=0.98
New "Load.578" phases=1 bus1=s135.2 conn=wye kV=0.12 kW=14.58 pf=0.97
New "Load.579" phases=1 bus1=s135.3 conn=wye kV=0.12 kW=14.48 pf=0.98
New "Load.580" phases=1 bus1=s135.1.2 conn=delta kV=0.208 kW=35.71 pf=0.78
New "Load.581" phases=1 bus1=s135.2.3 conn=delta kV=0.208 kW=31.5 pf=0.77
New "Load.582" phases=1 bus1=s135.3.1 conn=delta kV=0.208 kW=33.86 pf=0.77
New "Load.583" phases=1 bus1=s137.1 conn=wye kV=0.12 kW=11.96 pf=0.97
New "Load.584" phases=1 bus1=s137.2 conn=wye kV=0.12 kW=11.98 pf=0.99
New "Load.585" phases=1 bus1=s137.3 conn=wye kV=0.12 kW=12.32 pf=0.91
New "Load.586" phases=1 bus1=s137.1.2 conn=delta kV=0.208 kW=30.18 pf=0.82
New "Load.587" phases=1 bus1=s137.2.3 conn=delta kV=0.208 kW=35.65 pf=0.78
New "Load.588" phases=1 bus1=s137.3.1 conn=delta kV=0.208 kW=28.47 pf=0.8
New "Load.589" phases=1 bus1=s138.1 conn=wye kV=0.12 kW=12.85 pf=1
New "Load.590" phases=1 bus1=s138.2 conn=wye kV=0.12 kW=14.49 pf=0.91
New "Load.591" phases=1 bus1=s138.3 conn=wye kV=0.12 kW=13.28 pf=0.96
New "Load.592" phases=1 bus1=s138.1.2 conn=delta kV=0.208 kW=37.01 pf=0.77
New "Load.593" phases=1 bus1=s138.2.3 conn=delta kV=0.208 kW=26.95 pf=0.84
New "Load.594" phases=1 bus1=s138.3.1 conn=delta kV=0.208 kW=29.64 pf=0.78
New "Load.595" phases=1 bus1=s139.1 conn=wye kV=0.12 kW=16.22 pf=0.97
New "Load.596" phases=1 bus1=s139.2 conn=wye kV=0.12 kW=14.7 pf=0.97
New "Load.597" phases=1 bus1=s139.3 conn=wye kV=0.12 kW=15.3 pf=0.98
New "Load.598" phases=1 bus1=s139.1.2 conn=delta kV=0.208 kW=28.15 pf=0.81
New "Load.599" phases=1 bus1=s139.2.3 conn=delta kV=0.208 kW=36.35 pf=0.77
New "Load.600" phases=1 bus1=s139.3.1 conn=delta kV=0.208 kW=35.47 pf=0.79
New "Load.601" phases=1 bus1=s140.1 conn=wye kV=0.12 kW=14.27 pf=0.99
New "Load.602" phases=1 bus1=s140.2 conn=wye kV=0.12 kW=12.09 pf=0.92
New "Load.603" phases=1 bus1=s140.3 conn=wye kV=0.12 kW=13.66 pf=0.98
New "Load.604" phases=1 bus1=s140.1.2 conn=delta kV=0.208 kW=29.39 pf=0.82
New "Load.605" phases=1 bus1=s140.2.3 conn=delta kV=0.208 kW=33.66 pf=0.84
New "Load.606" phases=1 bus1=s140.3.1 conn=delta kV=0.208 kW=29.88 pf=0.82
New "Load.607" phases=1 bus1=s142.1 conn=wye kV=0.12 kW=13.22 pf=0.91
New "Load.608" phases=1 bus1=s142.2 conn=wye kV=0.12 kW=12.4 pf=0.92
New "Load.609" phases=1 bus1=s142.3 conn=wye kV=0.12 kW=12.26 pf=0.95
New "Load.610" phases=1 bus1=s142.1.2 conn=delta kV=0.208 kW=36.88 pf=0.77
New "Load.611" phases=1 bus1=s142.2.3 conn=delta kV=0.208 kW=31.62 pf=0.84
New "Load.612" phases=1 bus1=s142.3.1 conn=delta kV=0.208 kW=36.31 pf=0.76
New "Load.613" phases=1 bus1=s143.1 conn=wye kV=0.12 kW=12.61 pf=0.93
New "Load.614" phases=1 bus1=s143.2 conn=wye kV=0.12 kW=15.46 pf=0.97
New "Load.615" phases=1 bus1=s143.3 conn=wye kV=0.12 kW=15.22 pf=0.94
New "Load.616" phases=1 bus1=s143.1.2 conn=delta kV=0.208 kW=30.62 pf=0.78
New "Load.617" phases=1 bus1=s143.2.3 conn=delta kV=0.208 kW=38.28 pf=0.82
New "Load.618" phases=1 bus1=s143.3.1 conn=delta kV=0.208 kW=29.34 pf=0.83
New "Load.619" phases=1 bus1=s144.1 conn=wye kV=0.12 kW=12.17 pf=0.96
New "Load.620" phases=1 bus1=s144.2 conn=wye kV=0.12 kW=15.53 pf=0.93
New "Load.621" phases=1 bus1=s144.3 conn=wye kV=0.12 kW=14.78 pf=0.98
New "Load.622" phases=1 bus1=s144.1.2 conn=delta kV=0.208 kW=28.76 pf=0.78
New "Load.623" phases=1 bus1=s144.2.3 conn=delta kV=0.208 kW=37.85 pf=0.81
New "Load.624" phases=1 bus1=s144.3.1 conn=delta kV=0.208 kW=29.31 pf=0.82
