New "Transformer.1" buses=[p4, p5, ] kVs=[229.999, 13.8, ] kVAs=[50000, 50000, ] conns=[delta, delta, ] XHL=7.5 %loadloss=0.75
New "Transformer.2" buses=[p8, p9, ] kVs=[229.999, 13.8, ] kVAs=[50000, 50000, ] conns=[delta, delta, ] XHL=7.5 %loadloss=0.75
New "Transformer.3" buses=[p41, s196, ] kVs=[13.8, 0.48, ] kVAs=[2000, 2000, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.4" buses=[p111, s197, ] kVs=[13.8, 0.48, ] kVAs=[2000, 2000, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.5" buses=[p61, s201, ] kVs=[13.8, 0.48, ] kVAs=[1500, 1500, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.6" buses=[p131, s202, ] kVs=[13.8, 0.48, ] kVAs=[1500, 1500, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.7" buses=[p22, s207, ] kVs=[13.8, 0.48, ] kVAs=[2000, 2000, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.8" buses=[p74, s208, ] kVs=[13.8, 0.48, ] kVAs=[2000, 2000, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.9" buses=[p144, s209, ] kVs=[13.8, 0.48, ] kVAs=[2000, 2000, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.10" buses=[p76, s214, ] kVs=[13.8, 0.48, ] kVAs=[2500, 2500, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.11" buses=[p92, s215, ] kVs=[13.8, 0.48, ] kVAs=[2500, 2500, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.12" buses=[p146, s216, ] kVs=[13.8, 0.48, ] kVAs=[2500, 2500, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.13" buses=[p34, s221, ] kVs=[13.8, 0.48, ] kVAs=[2000, 2000, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.14" buses=[p55, s222, ] kVs=[13.8, 0.48, ] kVAs=[2000, 2000, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.15" buses=[p107, s223, ] kVs=[13.8, 0.48, ] kVAs=[2000, 2000, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.16" buses=[p54, s228, ] kVs=[13.8, 0.48, ] kVAs=[2500, 2500, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.17" buses=[p104, s229, ] kVs=[13.8, 0.48, ] kVAs=[2500, 2500, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.18" buses=[p124, s230, ] kVs=[13.8, 0.48, ] kVAs=[2500, 2500, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.19" buses=[p69, s234, ] kVs=[13.8, 0.48, ] kVAs=[2000, 2000, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.20" buses=[p139, s235, ] kVs=[13.8, 0.48, ] kVAs=[2000, 2000, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.21" buses=[p16, s238, ] kVs=[13.8, 0.48, ] kVAs=[2500, 2500, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.22" buses=[p87, s240, ] kVs=[13.8, 0.48, ] kVAs=[2500, 2500, ] conns=[delta, wye, ] XHL=7 %loadloss=0.7
New "Transformer.23" buses=[p150, s148, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.24" buses=[p133, s145, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.25" buses=[p115, s152, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.26" buses=[p96, s149, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.27" buses=[p80, s156, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.28" buses=[p61, s153, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.29" buses=[p43, s160, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.30" buses=[p26, s157, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.31" buses=[p94, s147, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.32" buses=[p113, s146, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.33" buses=[p148, s151, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.34" buses=[p130, s150, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.35" buses=[p24, s155, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.36" buses=[p40, s154, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.37" buses=[p78, s159, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.38" buses=[p58, s158, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.39" buses=[p109, s164, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.40" buses=[p128, s161, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.41" buses=[p21, s168, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.42" buses=[p73, s165, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.43" buses=[p91, s172, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.44" buses=[p145, s169, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.45" buses=[p89, s176, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.46" buses=[p38, s173, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.47" buses=[p56, s163, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.48" buses=[p126, s162, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.49" buses=[p142, s167, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.50" buses=[p106, s166, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.51" buses=[p19, s171, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.52" buses=[p36, s170, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.53" buses=[p52, s175, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.54" buses=[p71, s174, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.55" buses=[p17, s180, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.56" buses=[p137, s177, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.57" buses=[p122, s184, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.58" buses=[p50, s181, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.59" buses=[p86, s188, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.60" buses=[p102, s185, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.61" buses=[p14, s192, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.62" buses=[p140, s189, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.63" buses=[p65, s179, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.64" buses=[p120, s178, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.65" buses=[p48, s183, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.66" buses=[p100, s182, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.67" buses=[p30, s187, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.68" buses=[p67, s186, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.69" buses=[p32, s191, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
New "Transformer.70" buses=[p84, s190, ] kVs=[13.8, 0.208, ] kVAs=[1000, 1000, ] conns=[delta, wye, ] XHL=5 %loadloss=0.5
