<Meta name="Gen">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="Gen" id="436022384" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.2]]></message>
    <message status="warning" label="build" groupid="206502" id="932069509" classid="CmpNavigator">
      <User scope="Gen" name="master:select" status="warning" link="1934517869" /><![CDATA[Signal 'RT_1' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="normal" label="build" groupid="100006" link="1285639177" id="1285639177" classid="FileNavigator"><![CDATA[Generating 'C:\src\i2x\emt-bootcamp\PSCAD\Gen.if18_x86\Gen.map'.]]><file scope="Gen">C:\src\i2x\emt-bootcamp\PSCAD\Gen.if18_x86\Gen.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="Gen" id="2020900523" classid="MessageObj"><![CDATA[The total number of live nodes: 12]]></message>
    <message status="normal" label="build" groupid="0" link="1587484639" id="1587484639" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\src\i2x\emt-bootcamp\PSCAD\Gen.if18_x86\\Gen.mak']]><file scope="Gen">C:\src\i2x\emt-bootcamp\PSCAD\Gen.if18_x86\\Gen.mak</file></message>
    <message status="normal" label="build" groupid="400000" scope="Gen" id="2111246126" classid="MessageObj"><![CDATA[Time for Compile: 249ms  Make: 0ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="Gen" id="1982986692" classid="MessageObj"><![CDATA[Solve Time = 657ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="Gen" id="1844925950" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\Intel\oneAPI\compiler\2023.1.0\windows\..\..\..\setvars.bat  ia32]]></message>
    <message status="normal" label="build" groupid="100016" scope="Gen" id="1634042835" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\Intel\oneAPI\compiler\2023.1.0\windows\..\..\..\setvars.bat"  ia32]]></message>
    <message status="normal" label="build" groupid="100016" scope="Gen" id="1706904269" classid="MessageObj"><![CDATA[Will execute (2): nmake -f Gen.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="Gen" id="1405034670" classid="MessageObj"><![CDATA[Will execute (2): "C:\src\i2x\emt-bootcamp\PSCAD\Gen.if18_x86\Gen_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="Gen" id="1455108868" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="654882339" classid="MessageObj"><![CDATA[C:\src\i2x\emt-bootcamp\PSCAD\Gen.if18_x86>call "C:\Program Files (x86)\Intel\oneAPI\compiler\2023.1.0\windows\..\..\..\setvars.bat"  ia32 ]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="139735547" classid="MessageObj"><![CDATA[:: initializing oneAPI environment...]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="282765200" classid="MessageObj"><![CDATA[   Initializing Visual Studio command-line environment...]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="211025781" classid="MessageObj"><![CDATA[   Visual Studio version 16.7.5 environment configured.]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="2131258562" classid="MessageObj"><![CDATA[   "C:\MSVS\2019\BuildTools\"]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="1234680569" classid="MessageObj"><![CDATA[   Visual Studio command-line environment initialized for: 'x86']]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="2081677904" classid="MessageObj"><![CDATA[:  advisor -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="1849559339" classid="MessageObj"><![CDATA[:  compiler -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="1723767048" classid="MessageObj"><![CDATA[:  dal -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="1783519027" classid="MessageObj"><![CDATA[:  debugger -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="654726272" classid="MessageObj"><![CDATA[:  dnnl -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="869458376" classid="MessageObj"><![CDATA[:  dpcpp-ct -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="952035447" classid="MessageObj"><![CDATA[ Visual Studio is configured for 32-bit development environment.]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="877424885" classid="MessageObj"><![CDATA[ The compatibility tool requires a 64-bit development environment.]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="519562078" classid="MessageObj"><![CDATA[:  dpl -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="1506583427" classid="MessageObj"><![CDATA[:  inspector -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="552343241" classid="MessageObj"><![CDATA[:  ipp -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="316938788" classid="MessageObj"><![CDATA[:  ippcp -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="1090640725" classid="MessageObj"><![CDATA[:  itac -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="2113801004" classid="MessageObj"><![CDATA[:  mkl -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="1456771857" classid="MessageObj"><![CDATA[:  mpi -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="1025391448" classid="MessageObj"><![CDATA[:  tbb -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="235078538" classid="MessageObj"><![CDATA[:  vtune -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="1255393116" classid="MessageObj"><![CDATA[:: oneAPI environment initialized ::]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="975594291" classid="MessageObj"><![CDATA[Microsoft (R) Program Maintenance Utility Version 14.27.29112.0]]></message>
    <message status="normal" label="build" groupid="0" scope="Gen" id="1849399784" classid="MessageObj"><![CDATA[Copyright (C) Microsoft Corporation.  All rights reserved.]]></message>
    <message status="normal" label="build" groupid="100004" scope="Gen" id="154275505" classid="MessageObj"><![CDATA[Compiling 'Main.f' into object code.]]></message>
    <message status="warning" label="build" groupid="200008" scope="Gen" id="718820934" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100013" scope="Gen" id="1135292301" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'Gen.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="Gen" id="1892652587" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.2]]></message>
    <message status="normal" label="runtime" groupid="100014" id="1722309592" classid="CmpNavigator">
      <User scope="Gen" name="master:recorder2_0" status="normal" link="972352282" /><![CDATA[Progress 39%: Recorder writing temporary file: Rank_00001\Run_00001\playback.tmp]]></message>
    <message status="normal" label="runtime" groupid="100014" id="1261802537" classid="CmpNavigator">
      <User scope="Gen" name="master:recorder2_0" status="normal" link="972352282" /><![CDATA[Progress 99%: Recording ended.]]></message>
    <message status="warning" label="runtime" groupid="200009" id="1787714257" classid="CmpNavigator">
      <User scope="Gen" name="master:recorder2_0" status="warning" link="972352282" /><![CDATA[Progress 99%: Recording signal A9 is too low.]]></message>
    <message status="normal" label="runtime" groupid="100014" id="1608603108" classid="CmpNavigator">
      <User scope="Gen" name="master:recorder2_0" status="normal" link="972352282" /><![CDATA[Progress 99%: Writing COMTRADE files playback.hdr, playback.cfg and playback.dat. Please wait...]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="Gen:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="1.5" scrollx="0" scrolly="486" />
  </List>
  <Output device="EMTDC" version="2010" date="2023/07/30" time="21:00:02.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="5000.0" end="50500" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):Iinst_BPS" index="1" gindex="100663297" id="975087770:0" label="" dim="3" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Vinst_BPS" index="4" gindex="100663300" id="1383296277:0" label="" dim="3" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Vrms_BPS" index="7" gindex="100663303" id="97578819:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_BPS" index="8" gindex="100663304" id="1175279801:0" label="" dim="1" unit="" min="-100.0" max="80.0" />
      <Analog name="Main(0):P_BPS" index="9" gindex="100663305" id="1447702505:0" label="" dim="1" unit="" min="-100.0" max="80.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>