<Meta name="std_SMIB_test_case_v0">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="std_SMIB_test_case_v0" id="1537307669" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.1]]></message>
    <message status="warning" label="build" groupid="206502" id="811689571" classid="CmpNavigator">
      <User scope="SMIB" name="master:select" status="warning" link="1934517869" /><![CDATA[Signal 'RT_7' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="normal" label="build" groupid="100006" link="1554058465" id="1554058465" classid="FileNavigator"><![CDATA[Generating 'C:\src\i2x\emt-bootcamp\PSCAD\SMIB.if18_x86\SMIB.map'.]]><file scope="std_SMIB_test_case_v0">C:\src\i2x\emt-bootcamp\PSCAD\SMIB.if18_x86\SMIB.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="std_SMIB_test_case_v0" id="1836489524" classid="MessageObj"><![CDATA[The total number of live nodes: 46]]></message>
    <message status="normal" label="build" groupid="0" link="794030724" id="794030724" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\src\i2x\emt-bootcamp\PSCAD\SMIB.if18_x86\\SMIB.mak']]><file scope="std_SMIB_test_case_v0">C:\src\i2x\emt-bootcamp\PSCAD\SMIB.if18_x86\\SMIB.mak</file></message>
    <message status="normal" label="build" groupid="400000" scope="std_SMIB_test_case_v0" id="1972405665" classid="MessageObj"><![CDATA[Time for Compile: 389ms  Make: 0ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="std_SMIB_test_case_v0" id="1129397812" classid="MessageObj"><![CDATA[Solve Time = 15ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="std_SMIB_test_case_v0" id="1163769207" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\Intel\oneAPI\compiler\2023.1.0\windows\..\..\..\setvars.bat  ia32]]></message>
    <message status="normal" label="build" groupid="100016" scope="std_SMIB_test_case_v0" id="1815593734" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\Intel\oneAPI\compiler\2023.1.0\windows\..\..\..\setvars.bat"  ia32]]></message>
    <message status="normal" label="build" groupid="100016" scope="std_SMIB_test_case_v0" id="2027856227" classid="MessageObj"><![CDATA[Will execute (2): nmake -f SMIB.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="std_SMIB_test_case_v0" id="1326866220" classid="MessageObj"><![CDATA[Will execute (2): "C:\src\i2x\emt-bootcamp\PSCAD\SMIB.if18_x86\SMIB_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="std_SMIB_test_case_v0" id="1210503024" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="1444590605" classid="MessageObj"><![CDATA[C:\src\i2x\emt-bootcamp\PSCAD\SMIB.if18_x86>call "C:\Program Files (x86)\Intel\oneAPI\compiler\2023.1.0\windows\..\..\..\setvars.bat"  ia32 ]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="1399762387" classid="MessageObj"><![CDATA[:: initializing oneAPI environment...]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="244865149" classid="MessageObj"><![CDATA[   Initializing Visual Studio command-line environment...]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="308555411" classid="MessageObj"><![CDATA[   Visual Studio version 16.7.5 environment configured.]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="1355765827" classid="MessageObj"><![CDATA[   "C:\MSVS\2019\BuildTools\"]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="580477392" classid="MessageObj"><![CDATA[   Visual Studio command-line environment initialized for: 'x86']]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="183771974" classid="MessageObj"><![CDATA[:  advisor -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="1217982519" classid="MessageObj"><![CDATA[:  compiler -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="565069998" classid="MessageObj"><![CDATA[:  dal -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="776421647" classid="MessageObj"><![CDATA[:  debugger -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="277411392" classid="MessageObj"><![CDATA[:  dnnl -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="975690315" classid="MessageObj"><![CDATA[:  dpcpp-ct -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="1304815946" classid="MessageObj"><![CDATA[ Visual Studio is configured for 32-bit development environment.]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="1622663982" classid="MessageObj"><![CDATA[ The compatibility tool requires a 64-bit development environment.]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="1593345597" classid="MessageObj"><![CDATA[:  dpl -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="1693584528" classid="MessageObj"><![CDATA[:  inspector -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="1831569112" classid="MessageObj"><![CDATA[:  ipp -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="163629494" classid="MessageObj"><![CDATA[:  ippcp -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="1454917135" classid="MessageObj"><![CDATA[:  itac -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="538064580" classid="MessageObj"><![CDATA[:  mkl -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="574569123" classid="MessageObj"><![CDATA[:  mpi -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="1929672374" classid="MessageObj"><![CDATA[:  tbb -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="1376286373" classid="MessageObj"><![CDATA[:  vtune -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="1538761977" classid="MessageObj"><![CDATA[:: oneAPI environment initialized ::]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="1285317264" classid="MessageObj"><![CDATA[Microsoft (R) Program Maintenance Utility Version 14.27.29112.0]]></message>
    <message status="normal" label="build" groupid="0" scope="std_SMIB_test_case_v0" id="2033690262" classid="MessageObj"><![CDATA[Copyright (C) Microsoft Corporation.  All rights reserved.]]></message>
    <message status="normal" label="build" groupid="100004" scope="std_SMIB_test_case_v0" id="23535201" classid="MessageObj"><![CDATA[Compiling 'Main.f' into object code.]]></message>
    <message status="warning" label="build" groupid="200008" scope="std_SMIB_test_case_v0" id="1550869923" classid="MessageObj"><![CDATA[ifort: command line warning #10434: option '/real_size' use with underscore is deprecated; use '/real-size' instead]]></message>
    <message status="normal" label="build" groupid="100013" scope="std_SMIB_test_case_v0" id="519106835" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'SMIB.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="std_SMIB_test_case_v0" id="1808387203" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.1]]></message>
    <message status="normal" label="runtime" groupid="100014" id="1852264794" classid="CmpNavigator">
      <User scope="SMIB" name="master:recorder2_0" status="normal" link="56545060" /><![CDATA[Progress 39%: Recorder writing temporary file: Rank_00001\Run_00001\playback.tmp]]></message>
    <message status="normal" label="runtime" groupid="100014" id="1481285764" classid="CmpNavigator">
      <User scope="SMIB" name="master:recorder2_0" status="normal" link="56545060" /><![CDATA[Progress 99%: Recording ended.]]></message>
    <message status="normal" label="runtime" groupid="100014" id="1752449089" classid="CmpNavigator">
      <User scope="SMIB" name="master:recorder2_0" status="normal" link="56545060" /><![CDATA[Progress 99%: Writing COMTRADE files playback.hdr, playback.cfg and playback.dat. Please wait...]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="SMIB:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="1.5" scrollx="66" scrolly="432" />
  </List>
  <Output device="EMTDC" version="2010" date="2023/07/28" time="14:59:56.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="5128.20512821" end="51795" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):Iinst_BPS" index="1" gindex="100663297" id="975087770:0" label="" dim="3" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Vinst_BPS" index="4" gindex="100663300" id="1383296277:0" label="" dim="3" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Vrms_BPS" index="7" gindex="100663303" id="97578819:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_BPS" index="8" gindex="100663304" id="1175279801:0" label="" dim="1" unit="" min="-100.0" max="80.0" />
      <Analog name="Main(0):P_BPS" index="9" gindex="100663305" id="1447702505:0" label="" dim="1" unit="" min="-100.0" max="80.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>