<Meta name="SMIB">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="SMIB" id="1106869363" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.2]]></message>
    <message status="warning" label="build" groupid="206502" id="1224983685" classid="CmpNavigator">
      <User scope="SMIB" name="master:select" status="warning" link="1934517869" /><![CDATA[Signal 'RT_7' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="normal" label="build" groupid="100006" id="624100528" classid="CmpNavigator">
      <User scope="SMIB" name="std_SMIB_test_sample_lib:Simple_PPC" status="normal" link="1416941057" /><![CDATA[Compiling 'Simple_PPC'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1116073810" classid="CmpNavigator">
      <User scope="std_SMIB_test_sample_lib" name="PI_AntiWindUp" status="normal" link="107041821" /><![CDATA[Compiling 'PI_AntiWindUp'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" id="1243432780" classid="CmpNavigator">
      <User scope="SMIB" name="std_SMIB_test_sample_lib:SimpleSF" status="normal" link="1118123812" /><![CDATA[Compiling 'SimpleSF'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" link="178761021" id="178761021" classid="FileNavigator"><![CDATA[Generating 'C:\src\i2x\emt-bootcamp\PSCAD\SMIB.if18_x86\SMIB.map'.]]><file scope="SMIB">C:\src\i2x\emt-bootcamp\PSCAD\SMIB.if18_x86\SMIB.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="SMIB" id="1439005903" classid="MessageObj"><![CDATA[The total number of live nodes: 46]]></message>
    <message status="normal" label="build" groupid="0" link="284820116" id="284820116" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\src\i2x\emt-bootcamp\PSCAD\SMIB.if18_x86\\SMIB.mak']]><file scope="SMIB">C:\src\i2x\emt-bootcamp\PSCAD\SMIB.if18_x86\\SMIB.mak</file></message>
    <message status="normal" label="build" groupid="400000" scope="SMIB" id="1364400195" classid="MessageObj"><![CDATA[Time for Compile: 1250ms  Make: 16ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="SMIB" id="1895998701" classid="MessageObj"><![CDATA[Solve Time = 156ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="SMIB" id="1346327146" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\Intel\oneAPI\compiler\2023.1.0\windows\..\..\..\setvars.bat  ia32]]></message>
    <message status="normal" label="build" groupid="100016" scope="SMIB" id="1137972304" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\Intel\oneAPI\compiler\2023.1.0\windows\..\..\..\setvars.bat"  ia32]]></message>
    <message status="normal" label="build" groupid="100016" scope="SMIB" id="581979279" classid="MessageObj"><![CDATA[Will execute (2): nmake -f SMIB.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="SMIB" id="1992616363" classid="MessageObj"><![CDATA[Will execute (2): "C:\src\i2x\emt-bootcamp\PSCAD\SMIB.if18_x86\SMIB_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="SMIB" id="443161613" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="1988770183" classid="MessageObj"><![CDATA[C:\src\i2x\emt-bootcamp\PSCAD\SMIB.if18_x86>call "C:\Program Files (x86)\Intel\oneAPI\compiler\2023.1.0\windows\..\..\..\setvars.bat"  ia32 ]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="578083908" classid="MessageObj"><![CDATA[:: initializing oneAPI environment...]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="335308681" classid="MessageObj"><![CDATA[   Initializing Visual Studio command-line environment...]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="1912901370" classid="MessageObj"><![CDATA[   Visual Studio version 16.7.5 environment configured.]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="637593669" classid="MessageObj"><![CDATA[   "C:\MSVS\2019\BuildTools\"]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="1096268855" classid="MessageObj"><![CDATA[   Visual Studio command-line environment initialized for: 'x86']]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="574761268" classid="MessageObj"><![CDATA[:  advisor -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="589597235" classid="MessageObj"><![CDATA[:  compiler -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="934754128" classid="MessageObj"><![CDATA[:  dal -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="2040285468" classid="MessageObj"><![CDATA[:  debugger -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="713329735" classid="MessageObj"><![CDATA[:  dnnl -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="528730426" classid="MessageObj"><![CDATA[:  dpcpp-ct -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="1842894993" classid="MessageObj"><![CDATA[ Visual Studio is configured for 32-bit development environment.]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="417743931" classid="MessageObj"><![CDATA[ The compatibility tool requires a 64-bit development environment.]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="454708274" classid="MessageObj"><![CDATA[:  dpl -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="1506304082" classid="MessageObj"><![CDATA[:  inspector -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="146868305" classid="MessageObj"><![CDATA[:  ipp -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="1360578101" classid="MessageObj"><![CDATA[:  ippcp -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="1321175466" classid="MessageObj"><![CDATA[:  itac -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="1458382155" classid="MessageObj"><![CDATA[:  mkl -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="717056995" classid="MessageObj"><![CDATA[:  mpi -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="2102372672" classid="MessageObj"><![CDATA[:  tbb -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="1922616415" classid="MessageObj"><![CDATA[:  vtune -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="1971809930" classid="MessageObj"><![CDATA[:: oneAPI environment initialized ::]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="1944453524" classid="MessageObj"><![CDATA[Microsoft (R) Program Maintenance Utility Version 14.27.29112.0]]></message>
    <message status="normal" label="build" groupid="0" scope="SMIB" id="1444859209" classid="MessageObj"><![CDATA[Copyright (C) Microsoft Corporation.  All rights reserved.]]></message>
    <message status="normal" label="build" groupid="100013" scope="SMIB" id="1430376389" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'SMIB.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="SMIB" id="1745045088" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.2]]></message>
    <message status="normal" label="runtime" groupid="100014" id="1519495990" classid="CmpNavigator">
      <User scope="SMIB" name="master:recorder2_0" status="normal" link="56545060" /><![CDATA[Progress 39%: Recorder writing temporary file: Rank_00001\Run_00001\playback.tmp]]></message>
    <message status="normal" label="runtime" groupid="100014" id="569034805" classid="CmpNavigator">
      <User scope="SMIB" name="master:recorder2_0" status="normal" link="56545060" /><![CDATA[Progress 99%: Recording ended.]]></message>
    <message status="warning" label="runtime" groupid="200009" id="2073245663" classid="CmpNavigator">
      <User scope="SMIB" name="master:recorder2_0" status="warning" link="56545060" /><![CDATA[Progress 99%: Recording signal A8 is too low.]]></message>
    <message status="normal" label="runtime" groupid="100014" id="2140317830" classid="CmpNavigator">
      <User scope="SMIB" name="master:recorder2_0" status="normal" link="56545060" /><![CDATA[Progress 99%: Writing COMTRADE files playback.hdr, playback.cfg and playback.dat. Please wait...]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="std_SMIB_test_sample_lib:SimpleSF" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="1.5" scrollx="202" scrolly="513" />
  </List>
  <Output device="EMTDC" version="2010" date="2023/07/31" time="15:57:10.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="5128.20512821" end="51795" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):Iinst_BPS" index="1" gindex="100663297" id="975087770:0" label="" dim="3" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Vinst_BPS" index="4" gindex="100663300" id="1383296277:0" label="" dim="3" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Vrms_BPS" index="7" gindex="100663303" id="97578819:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Q_BPS" index="8" gindex="100663304" id="1175279801:0" label="" dim="1" unit="" min="-100.0" max="80.0" />
      <Analog name="Main(0):P_BPS" index="9" gindex="100663305" id="1447702505:0" label="" dim="1" unit="" min="-100.0" max="80.0" />
      <Analog name="Main(0)\SimpleSF(0):Vdc_Base" index="10" gindex="100663306" id="1305028394:0" label="" dim="1" unit="kV" min="0.0" max="0.4" />
      <Analog name="Main(0)\SimpleSF(0):V_dc" index="11" gindex="100663307" id="610243521:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\SimpleSF(0):Carrier" index="12" gindex="100663308" id="1585142619:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\SimpleSF(0):Vdc_Base" index="13" gindex="100663309" id="1879848735:0" label="" dim="1" unit="kV" min="0.0" max="0.4" />
      <Analog name="Main(0)\SimpleSF(0):Qpu" index="14" gindex="100663310" id="914458140:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\SimpleSF(0):P_dc" index="15" gindex="100663311" id="1643018529:0" label="" dim="1" unit="" min="-0.3" max="0.4" />
      <Analog name="Main(0)\SimpleSF(0):P_PV" index="16" gindex="100663312" id="654594247:0" label="" dim="1" unit="" min="-0.3" max="0.4" />
      <Analog name="Main(0)\SimpleSF(0):I_dc" index="17" gindex="100663313" id="1534591954:0" label="" dim="1" unit="kA" min="-0.3" max="0.4" />
      <Analog name="Main(0)\SimpleSF(0):V_dc" index="18" gindex="100663314" id="1019997188:0" label="" dim="1" unit="kV" min="-0.3" max="0.4" />
      <Analog name="Main(0)\SimpleSF(0):Ipv" index="19" gindex="100663315" id="442092193:0" label="" dim="1" unit="kA" min="-0.3" max="0.4" />
      <Analog name="Main(0)\SimpleSF(0):Vpv" index="20" gindex="100663316" id="429370574:0" label="" dim="1" unit="kV" min="-0.3" max="0.4" />
      <Analog name="Main(0)\SimpleSF(0):VrefMPPT" index="21" gindex="100663317" id="961294309:0" label="" dim="1" unit="kV" min="-0.3" max="0.4" />
      <Analog name="Main(0)\SimpleSF(0):Iq Reference" index="22" gindex="100663318" id="1204021436:0" label="" dim="1" unit="pu" min="-0.12" max="0.02" />
      <Analog name="Main(0)\SimpleSF(0):Iq  Measured" index="23" gindex="100663319" id="1774107236:0" label="" dim="1" unit="pu" min="-0.12" max="0.12" />
      <Analog name="Main(0)\SimpleSF(0):Id  Measured" index="24" gindex="100663320" id="1179379461:0" label="" dim="1" unit="pu" min="-0.2" max="0.2" />
      <Analog name="Main(0)\SimpleSF(0):RT_60" index="25" gindex="100663321" id="828498646:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\SimpleSF(0):Id Reference" index="26" gindex="100663322" id="596901651:0" label="" dim="1" unit="pu" min="-0.1" max="0.2" />
      <Analog name="Main(0)\SimpleSF(0):Igrid" index="27" gindex="100663323" id="1730413755:0" label="" dim="3" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\SimpleSF(0):Vq Measured" index="30" gindex="100663326" id="562532472:0" label="" dim="1" unit="V" min="-300" max="300" />
      <Analog name="Main(0)\SimpleSF(0):Vd Measured" index="31" gindex="100663327" id="1396683596:0" label="" dim="1" unit="V" min="-300" max="300" />
      <Analog name="Main(0)\SimpleSF(0):Vgrid" index="32" gindex="100663328" id="1848844038:0" label="" dim="3" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\SimpleSF(0):PLL Theta" index="35" gindex="100663331" id="755964247:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\SimpleSF(0):PLL_f" index="36" gindex="100663332" id="362040859:0" label="" dim="1" unit="Hz" min="-0.3" max="0.4" />
      <Analog name="Main(0)\SimpleSF(0):P_MPPT" index="37" gindex="100663333" id="607170270:0" label="" dim="1" unit="MW" min="-0.3" max="0.4" />
      <Analog name="Main(0)\SimpleSF(0):Vrms" index="38" gindex="100663334" id="1512959871:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\SimpleSF(0):Ref_Boost" index="39" gindex="100663335" id="908940445:0" label="" dim="1" unit="kV" min="-0.3" max="0.4" />
      <Analog name="Main(0)\SimpleSF(0):Ref_a" index="40" gindex="100663336" id="1610229179:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\SimpleSF(0):Q" index="41" gindex="100663337" id="518451664:0" label="" dim="1" unit="MVAR" min="-2.0" max="2.0" />
      <Analog name="Main(0)\SimpleSF(0):Ppu1" index="42" gindex="100663338" id="1411912922:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\SimpleSF(0):P" index="43" gindex="100663339" id="227421975:0" label="" dim="1" unit="MW" min="-2.0" max="2.0" />
      <Analog name="Main(0)\SimpleSF(0):Delta" index="44" gindex="100663340" id="834746:0" label="" dim="1" unit="o" min="-90" max="90" />
      <Analog name="Main(0)\SimpleSF(0):P ref" index="45" gindex="100663341" id="491086584:0" label="" dim="1" unit="MW" min="0.0" max="0.4" />
      <Analog name="Main(0)\SimpleSF(0):Q ref" index="46" gindex="100663342" id="1458410473:0" label="" dim="1" unit="MVAr" min="0.0" max="0.4" />
      <Analog name="Main(0)\SimpleSF(0):m*" index="47" gindex="100663343" id="1938399469:0" label="" dim="1" unit="" min="0" max="1" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>